[generators]
cmake

[requires]
glog/0.4.0
gflags/2.2.2
ixwebsocket/9.6.4
magic_enum/0.6.5
webots-controller/R2020a-rev1@anotherfoxguy/stable
opencv/4.1.1@conan/stable
glm/0.9.9.8
imgui/1.76
sdl2/2.0.12@bincrafters/stable
glew/2.1.0@bincrafters/stable
easy_profiler/2.1.0@AnotherFoxGuy/stable
eigen/3.3.7
cgal/5.0.2
libIK/1.1@anotherfoxguy/stable

[options]
glog:shared=True
gflags:shared=True
opencv:contrib=True
opencv:nonfree=True
opencv:eigen=True
opencv:glog=True
opencv:gflags=True

[imports]
bin, *.dll -> source @ keep_path=False