<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
	
	<ProjectReference Include="../lib/Blazor-Charts/DonutChart/DonutChart.csproj" />
    <ProjectReference Include="../lib/Blazor-Charts/PieChart/PieChart.csproj" />
    <ProjectReference Include="../lib/Blazor-Charts/HorizontalBarChart/HorizontalBarChart.csproj" />
    <ProjectReference Include="../lib/Blazor-Charts/VerticalBarChart/VerticalBarChart.csproj" />
    <ProjectReference Include="../lib/Blazor-Charts/LineChart/LineChart.csproj" />

    <ProjectReference Include="../lib/Blazor-Sparkline/Sparklines/Sparklines.csproj" />
    <ProjectReference Include="../lib/Blazor-Sparkline/ColumnBars/ColumnBars.csproj" />
    <ProjectReference Include="../lib/Blazor-Sparkline/MiniPie/MiniPie.csproj" />
    <ProjectReference Include="../lib/Blazor-Sparkline/WinLoss/WinLoss.csproj" />
    <ProjectReference Include="../lib/Blazor-Sparkline/BulletBars/BulletBars.csproj" />

  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages" />
  </ItemGroup>
  

</Project>
