#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.1274237643764936 0.9897354606468597 0.06470627643646522 0.8430421121161102
  position 3.327294856661332 0.9798171584785963 3.043999969266901
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2 2
  tileSize 2 2
  appearance Appearance {
    texture ImageTexture {
      url [
        "textures/chessboard.jpg"
      ]
    }
  }
}
E-puck {
  translation 0 -0.01 0
  controller "<extern>"
}
Solid {
  translation -0.01 0.078125 1
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/Clubs.png"
          ]
        }
      }
      geometry Box {
        size 2 0.15625 0.02
      }
    }
  ]
  name "South_Wall"
}
Solid {
  translation 0 0.078125 -1
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/Spades.png"
          ]
        }
      }
      geometry Box {
        size 2 0.15625 0.02
      }
    }
  ]
  name "North_Wall"
}
Solid {
  translation 1 0.078125 0
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/Hearts.png"
          ]
        }
      }
      geometry Box {
        size 0.02 0.15625 2
      }
    }
  ]
  name "East_Wall"
  description "East_Wall"
}
Solid {
  translation -1 0.078125 0
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/Diamonds.png"
          ]
        }
      }
      geometry Box {
        size 0.02 0.15625 2
      }
    }
  ]
  name "West_Wall"
}
