#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.1274237643764936 0.9897354606468597 0.06470627643646522 0.8430421121161102
  position 2.3954941634726654 0.7802101287125159 2.0494758685457435
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2 2
  tileSize 2 2
  appearance Appearance {
    texture ImageTexture {
      url [
        "textures/chessboard.jpg"
      ]
    }
  }
}
Solid {
  translation -0.01 0.078125 1
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/Clubs.png"
          ]
        }
      }
      geometry Box {
        size 2 0.15625 0.02
      }
    }
  ]
  name "South_Wall"
}
Solid {
  translation 0 0.078125 -1
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/Spades.png"
          ]
        }
      }
      geometry Box {
        size 2 0.15625 0.02
      }
    }
  ]
  name "North_Wall"
}
Solid {
  translation 1 0.078125 0
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/Hearts.png"
          ]
        }
      }
      geometry Box {
        size 0.02 0.15625 2
      }
    }
  ]
  name "East_Wall"
  description "East_Wall"
}
Solid {
  translation -1 0.078125 0
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/Diamonds.png"
          ]
        }
      }
      geometry Box {
        size 0.02 0.15625 2
      }
    }
  ]
  name "West_Wall"
}
UWUBot-Tracked {
  translation 0 0.02 -5.30718e-08
  rotation 1 0 0 3.14159
  lidar_horizontalResolution 61
  lidar_verticalFieldOfView 0.8240262295081967
}
