#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "A model of the NASA Sojourner Rover on Mars."
    "Use the numpad to drive this robot."
    "Author: Nicolas Uebelhart"
    "Haute Ecole d'Ingenierie et de Gestion de Vaud (HEIG-VD)"
  ]
  title "Sojourner Rover"
  gravity 0 -3.73 0
  basicTimeStep 16
  lineScale 0.2
}
Viewpoint {
  fieldOfView 0.895398
  orientation 0.6429566220431572 -0.6756409279528429 -0.36071611919329866 4.903882179164347
  position 1.6329982939186614 3.5177489328305547 0.8011209019321556
  near 0.1
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
}
Fog {
  color 0.83 0.83 0.75
  fogType "EXPONENTIAL"
  visibilityRange 800
}
Rock17cm {
  translation 2.8026 -0.0937371 0.551869
  rotation 0 -1 0 2.79177
  name "rock 17 cm(1)"
}
Rock17cm {
  translation 1.22813 -0.147933 -0.170912
  rotation 0 -1 0 3.26485
  name "rock 17 cm(2)"
}
Rock10cm {
  translation 1.82525 -0.0515644 0.468926
}
Rock10cm {
  translation 0.300248 -0.112514 -0.875617
  name "rock 10 cm(1)"
}
Rock10cm {
  translation 0.387314 -0.116121 -0.177911
  name "rock 10 cm(2)"
}
DEF GROUND Solid {
  translation -641 38.85 -801
  children [
    DEF GROUND_SHAPE Shape {
      appearance Soil {
        textureTransform TextureTransform {
          scale 600 600
        }
      }
      geometry ElevationGrid {
        height [
          -60, -59, -59, -57, -56, -54, -53, -53, -54, -56, -57, -58, -57, -49, -51, -51, -50, -47, -44, -42, -40, -39, -38, -37, -36, -36, -35, -34, -33, -31, -30, -28, -24, -20, -15, -13, -14, 0, 0, -3, -1, 1, 2, 2, 2, 0, -1, -3, -3, -2, -1, -1, -1, -3, -4, -4, -6, -8, -11, -14, -15, -18, -30, -42, -41, -60, -60, -59, -57, -56, -55, -53, -53, -54, -55, -56, -56, -56, -54, -52, -50, -48, -46, -44, -41, -39, -39, -38, -37, -36, -34, -34, -34, -32, -30, -28, -26, -23, -17, -10, -2, 7, 10, 3, -2, 3, 5, 5, 4, 3, 2, 1, -1, -1, 0, 0, 1, 1, 1, 0, -1, -3, -6, -10, -12, -14, -16, -27, -39, -41, -59, -59, -60, -57, -56, -55, -55, -54, -54, -54, -55, -54, -53, -52, -51, -49, -48, -46, -44, -41, -39, -39, -38, -37, -36, -34, -35, -34, -32, -30, -27, -25, -23, -15, -6, 3, 13, 17, 7, 2, 9, 10, 10, 9, 8, 5, 3, 1, 1, 1, 2, 3, 5, 7, 8, 5, 0, -4, -8, -10, -14, -16, -23, -32, -36, -61, -61, -61, -58, -57, -56, -56, -55, -54, -54, -54, -54, -53, -52, -51, -50, -48, -46, -44, -42, -41, -40, -39, -38, -38, -38, -35, -34, -32, -29, -26, -23, -20, -13, -4, 5, 15, 22, 11, 9, 14, 16, 14, 12, 11, 8, 5, 2, 3, 3, 3, 4, 6, 11, 15, 8, 1, -4, -7, -9, -12, -14, -17, -21, -27, -62, -63, -63, -60, -58, -56, -54, -53, -53, -53, -54, -54, -53, -53, -52, -50, -48, -47, -45, -43, -42, -41, -40, -39, -38, -38, -37, -36, -32, -28, -24, -19, -13, -9, -3, 5, 12, 15, 15, 15, 17, 18, 16, 13, 12, 11, 7, 4, 4, 3, 3, 3, 5, 8, 11, 6, 0, -5, -8, -9, -10, -12, -14, -17, -22, -64, -63, -63, -61, -59, -56, -53, -52, -52, -53, -54, -54, -55, -55, -52, -50, -48, -46, -45, -45, -44, -42, -40, -39, -37, -37, -35, -34, -31, -27, -23, -18, -13, -10, -4, 4, 11, 15, 20, 20, 20, 19, 18, 15, 14, 14, 9, 4, 5, 3, 1, 0, 0, 0, 0, -2, -6, -9, -10, -10, -10, -11, -12, -14, -17, -65, -64, -63, -63, -60, -57, -54, -52, -52, -53, -54, -54, -55, -55, -50, -48, -47, -46, -45, -45, -44, -43, -41, -38, -36, -35, -34, -31, -29, -26, -23, -20, -17, -13, -6, 3, 12, 19, 21, 24, 24, 20, 21, 18, 15, 13, 9, 6, 2, 0, -2, -4, -6, -7, -8, -9, -12, -14, -13, -12, -12, -13, -13, -14, -15, -64, -63, -63, -64, -62, -59, -56, -54, -53, -53, -54, -54, -54, -53, -49, -47, -46, -45, -45, -44, -43, -42, -40, -39, -37, -36, -33, -30, -28, -26, -23, -19, -15, -16, -8, 2, 12, 21, 21, 27, 25, 23, 21, 18, 16, 13, 8, 4, 0, -2, -6, -10, -12, -15, -17, -18, -21, -22, -17, -15, -17, -17, -16, -16, -17, -63, -63, -62, -63, -62, -60, -58, -57, -57, -55, -54, -54, -53, -51, -44, -45, -45, -45, -44, -43, -40, -36, -38, -40, -40, -37, -34, -32, -30, -27, -24, -20, -18, -17, -9, 1, 11, 20, 21, 26, 26, 25, 24, 19, 16, 12, 4, 0, -4, -8, -12, -16, -19, -23, -27, -30, -30, -27, -26, -24, -25, -23, -21, -20, -20, -61, -61, -61, -60, -60, -60, -58, -57, -57, -55, -53, -52, -51, -50, -48, -46, -45, -45, -44, -43, -42, -42, -41, -42, -42, -38, -34, -31, -30, -27, -24, -22, -20, -17, -10, -2, 8, 16, 22, 25, 25, 25, 23, 20, 16, 12, 0, -5, -9, -13, -18, -22, -26, -31, -36, -41, -40, -38, -38, -38, -36, -34, -32, -30, -27, -58, -60, -59, -59, -59, -58, -57, -56, -54, -52, -51, -50, -49, -48, -47, -46, -46, -45, -45, -44, -43, -42, -42, -41, -40, -37, -34, -30, -28, -26, -24, -22, -20, -17, -11, -4, 4, 12, 20, 23, 24, 24, 23, 20, 14, 8, 4, -6, -15, -23, -26, -29, -32, -37, -42, -48, -48, -49, -48, -48, -46, -45, -43, -41, -39, -56, -58, -58, -59, -57, -56, -55, -54, -51, -49, -48, -48, -47, -45, -44, -45, -46, -46, -46, -45, -44, -43, -42, -41, -39, -36, -33, -29, -26, -25, -24, -23, -21, -18, -12, -6, 0, 6, 17, 19, 22, 24, 23, 21, 13, 5, -1, -10, -19, -29, -31, -34, -37, -41, -46, -50, -51, -50, -50, -48, -50, -52, -52, -52, -52, -55, -56, -57, -57, -55, -55, -55, -53, -50, -47, -47, -47, -46, -44, -44, -46, -47, -47, -47, -46, -45, -43, -42, -40, -38, -35, -32, -28, -24, -24, -24, -23, -21, -18, -13, -7, 0, 4, 14, 15, 19, 24, 23, 22, 11, 1, -5, -13, -21, -29, -33, -37, -40, -44, -49, -53, -55, -52, -55, -54, -55, -57, -58, -59, -58, -53, -53, -55, -57, -57, -57, -56, -55, -53, -50, -48, -46, -46, -46, -46, -48, -49, -49, -48, -47, -46, -44, -42, -40, -38, -36, -32, -28, -26, -26, -26, -25, -22, -19, -15, -7, 1, 4, 10, 13, 16, 19, 21, 15, 4, -7, -7, -15, -23, -31, -37, -40, -43, -46, -51, -55, -60, -57, -57, -57, -58, -59, -60, -61, -61, -53, -54, -56, -59, -61, -60, -59, -57, -56, -55, -51, -47, -48, -50, -51, -53, -53, -51, -50, -49, -47, -46, -45, -43, -40, -37, -33, -30, -27, -29, -29, -27, -24, -22, -18, -12, -5, 1, 8, 9, 10, 13, 11, 5, -2, -9, -14, -18, -24, -31, -38, -41, -44, -47, -51, -54, -55, -56, -59, -59, -59, -60, -61, -62, -63, -61, -64, -62, -63, -65, -63, -61, -60, -58, -55, -53, -50, -52, -52, -54, -57, -55, -53, -52, -50, -49, -48, -47, -44, -42, -38, -35, -33, -32, -33, -31, -29, -26, -24, -21, -16, -12, -7, -4, 0, 1, 1, 1, -2, -8, -14, -17, -19, -25, -32, -38, -41, -44, -48, -52, -55, -57, -56, -60, -60, -60, -60, -61, -62, -64, -63, -64, -64, -64, -64, -64, -63, -62, -60, -59, -58, -57, -57, -54, -56, -59, -57, -54, -52, -51, -50, -49, -47, -45, -43, -40, -37, -35, -34, -34, -32, -30, -28, -26, -23, -20, -16, -12, -10, -8, -8, -10, -9, -11, -13, -17, -20, -18, -25, -32, -38, -39, -43, -48, -54, -58, -59, -54, -58, -60, -61, -62, -63, -63, -64, -63, -62, -64, -66, -64, -65, -65, -64, -63, -62, -61, -60, -60, -57, -58, -59, -57, -55, -53, -51, -50, -49, -48, -46, -44, -41, -39, -36, -32, -27, -30, -30, -29, -27, -25, -21, -20, -11, -13, -11, -11, -13, -14, -14, -15, -16, -19, -21, -26, -33, -40, -37, -42, -48, -55, -60, -60, -58, -61, -63, -65, -66, -66, -64, -66, -59, -61, -64, -66, -67, -69, -68, -66, -64, -64, -64, -62, -60, -58, -58, -58, -55, -54, -52, -52, -51, -50, -48, -47, -45, -43, -41, -38, -36, -34, -34, -33, -31, -29, -26, -20, -21, 10, 0, -8, -13, -15, -16, -17, -18, -18, -21, -24, -27, -32, -37, -39, -43, -49, -55, -60, -61, -60, -62, -65, -69, -67, -67, -66, -67, -58, -61, -64, -68, -69, -72, -70, -67, -65, -64, -65, -63, -60, -57, -56, -55, -52, -52, -52, -52, -51, -51, -49, -48, -47, -45, -43, -41, -40, -39, -38, -36, -33, -29, -23, -12, -11, 5, -2, -10, -16, -18, -19, -20, -21, -21, -23, -25, -27, -30, -33, -35, -41, -48, -54, -59, -58, -58, -60, -63, -66, -64, -61, -64, -67, -58, -60, -63, -63, -66, -71, -70, -67, -63, -63, -66, -62, -56, -55, -54, -52, -50, -51, -52, -52, -52, -52, -50, -48, -47, -46, -44, -43, -42, -42, -42, -39, -35, -32, -30, -29, -21, -13, -13, -17, -21, -22, -21, -22, -24, -24, -23, -21, -24, -28, -32, -37, -41, -46, -51, -54, -55, -56, -57, -59, -61, -60, -58, -59, -65, -58, -62, -64, -50, -62, -72, -70, -65, -60, -57, -65, -63, -57, -56, -55, -53, -52, -53, -53, -53, -53, -52, -52, -51, -50, -48, -46, -45, -44, -44, -44, -40, -36, -34, -32, -32, -28, -26, -22, -22, -23, -24, -22, -21, -25, -25, -23, -22, -22, -26, -29, -32, -37, -43, -49, -51, -52, -54, -54, -57, -59, -60, -58, -59, -62, -67, -68, -70, -67, -69, -72, -70, -65, -58, -50, -64, -64, -60, -58, -57, -56, -55, -56, -56, -55, -55, -54, -53, -53, -52, -49, -47, -45, -44, -43, -42, -39, -35, -32, -30, -30, -27, -24, -24, -25, -25, -24, -19, -17, -26, -25, -21, -22, -25, -27, -29, -31, -34, -39, -45, -47, -48, -50, -51, -60, -61, -62, -60, -61, -62, -72, -72, -72, -71, -70, -70, -69, -66, -66, -70, -70, -67, -63, -61, -60, -60, -60, -60, -59, -57, -56, -56, -54, -53, -52, -49, -47, -45, -43, -41, -40, -37, -33, -29, -26, -25, -24, -24, -24, -25, -27, -23, -12, -2, -15, -8, -12, -18, -24, -26, -28, -29, -30, -35, -40, -43, -46, -48, -50, -55, -59, -61, -61, -62, -62, -76, -73, -70, -70, -68, -66, -65, -65, -68, -71, -70, -67, -64, -62, -62, -62, -63, -63, -61, -59, -57, -57, -55, -53, -51, -49, -46, -44, -41, -39, -35, -35, -31, -26, -22, -22, -22, -24, -25, -25, -24, -19, -7, 4, 1, 3, -5, -14, -20, -25, -28, -30, -32, -35, -37, -40, -43, -45, -47, -54, -59, -62, -63, -64, -65, -77, -74, -71, -70, -67, -63, -60, -62, -66, -68, -67, -66, -64, -63, -62, -63, -63, -63, -61, -59, -57, -57, -54, -51, -48, -47, -45, -43, -41, -38, -35, -35, -31, -25, -19, -24, -30, -28, -26, -25, -19, -11, -4, 9, 9, 10, -2, -13, -22, -25, -28, -31, -35, -37, -37, -40, -42, -46, -49, -52, -57, -60, -62, -65, -65, -78, -76, -74, -71, -67, -63, -60, -61, -63, -64, -63, -63, -63, -62, -62, -63, -63, -64, -61, -58, -55, -54, -52, -49, -45, -46, -45, -43, -41, -39, -37, -37, -34, -30, -26, -28, -31, -28, -24, -21, -17, -12, -11, 1, 2, 4, -7, -16, -22, -26, -28, -31, -34, -40, -40, -41, -43, -46, -48, -50, -55, -58, -61, -64, -65, -75, -77, -77, -71, -67, -63, -59, -61, -63, -63, -61, -63, -62, -61, -61, -61, -62, -62, -59, -56, -52, -52, -51, -49, -47, -47, -45, -44, -42, -41, -40, -40, -38, -36, -36, -33, -30, -27, -23, -21, -17, -12, -12, -13, -15, -23, -23, -24, -26, -27, -29, -30, -32, -39, -41, -43, -44, -45, -46, -46, -55, -57, -59, -64, -64, -77, -76, -76, -73, -70, -67, -66, -66, -66, -65, -64, -63, -61, -60, -59, -59, -59, -58, -57, -56, -56, -54, -51, -49, -47, -45, -45, -44, -43, -42, -41, -40, -40, -39, -37, -34, -29, -27, -23, -23, -20, -17, -17, -18, -22, -27, -30, -29, -29, -30, -31, -32, -32, -34, -39, -42, -42, -44, -47, -47, -54, -57, -59, -62, -63, -79, -76, -76, -75, -73, -71, -70, -70, -67, -64, -63, -61, -61, -58, -57, -56, -56, -55, -54, -55, -56, -54, -52, -50, -48, -46, -45, -44, -43, -42, -42, -41, -41, -41, -39, -37, -33, -30, -26, -24, -23, -22, -22, -23, -25, -29, -31, -32, -33, -33, -35, -36, -36, -36, -38, -40, -37, -37, -42, -44, -51, -55, -58, -60, -61, -80, -78, -77, -76, -75, -73, -73, -72, -66, -62, -58, -56, -54, -53, -53, -53, -54, -54, -54, -55, -55, -53, -52, -50, -48, -47, -46, -45, -44, -43, -43, -43, -43, -44, -42, -39, -35, -31, -28, -27, -26, -25, -26, -26, -28, -30, -31, -34, -36, -39, -40, -41, -41, -41, -38, -34, -29, -22, -17, -31, -42, -51, -57, -59, -60, -81, -81, -79, -77, -76, -74, -73, -71, -65, -61, -57, -52, -47, -47, -49, -51, -52, -52, -53, -54, -54, -53, -52, -51, -49, -48, -47, -45, -44, -43, -42, -42, -42, -43, -41, -39, -35, -31, -30, -29, -28, -27, -27, -28, -30, -33, -36, -37, -39, -41, -43, -45, -46, -43, -40, -35, -27, -19, -19, -18, -27, -49, -56, -58, -59, -81, -80, -79, -77, -76, -74, -71, -67, -64, -60, -57, -51, -44, -45, -48, -50, -51, -52, -52, -55, -55, -54, -52, -51, -49, -49, -47, -46, -44, -43, -42, -40, -39, -39, -38, -37, -35, -32, -30, -30, -30, -30, -29, -28, -31, -34, -37, -38, -40, -43, -46, -48, -48, -45, -45, -43, -32, -19, -24, -27, -31, -48, -55, -57, -57, -79, -79, -78, -77, -76, -73, -70, -68, -65, -61, -58, -53, -48, -48, -49, -51, -52, -52, -53, -55, -55, -54, -52, -51, -49, -48, -47, -45, -44, -43, -41, -40, -38, -37, -37, -37, -35, -32, -33, -32, -32, -32, -31, -30, -32, -34, -37, -38, -41, -44, -49, -51, -52, -50, -50, -49, -45, -43, -42, -46, -48, -52, -54, -56, -56, -76, -77, -77, -74, -70, -70, -69, -69, -68, -66, -61, -57, -53, -52, -52, -52, -53, -53, -55, -56, -55, -54, -52, -50, -48, -46, -44, -44, -43, -42, -41, -40, -38, -38, -38, -38, -37, -35, -34, -34, -34, -34, -32, -31, -33, -34, -36, -37, -40, -44, -49, -52, -53, -54, -54, -54, -53, -54, -52, -53, -53, -55, -56, -56, -56, -75, -74, -73, -71, -69, -69, -68, -67, -68, -66, -63, -59, -57, -55, -55, -54, -54, -53, -52, -54, -55, -53, -52, -50, -48, -45, -42, -43, -43, -42, -42, -41, -41, -40, -41, -40, -39, -38, -37, -36, -35, -34, -33, -33, -33, -34, -34, -34, -39, -44, -49, -54, -54, -55, -56, -56, -56, -56, -55, -55, -53, -56, -55, -56, -57, -72, -72, -71, -70, -69, -69, -68, -67, -68, -66, -63, -61, -59, -58, -57, -56, -55, -55, -56, -57, -55, -54, -52, -50, -48, -46, -46, -45, -44, -43, -42, -41, -41, -40, -42, -41, -41, -40, -38, -37, -36, -35, -34, -33, -34, -35, -37, -39, -42, -45, -50, -53, -54, -54, -54, -56, -58, -58, -57, -56, -54, -56, -55, -54, -53, -75, -73, -72, -71, -70, -69, -67, -67, -65, -62, -62, -61, -60, -60, -59, -58, -56, -56, -56, -57, -55, -53, -52, -50, -49, -47, -46, -47, -45, -43, -41, -40, -39, -41, -43, -42, -42, -42, -40, -37, -36, -35, -34, -34, -34, -36, -38, -41, -43, -46, -49, -52, -54, -55, -54, -56, -59, -59, -57, -56, -56, -56, -54, -53, -52, -74, -73, -72, -72, -70, -70, -70, -70, -69, -66, -64, -62, -62, -61, -61, -58, -56, -55, -53, -55, -54, -52, -51, -50, -49, -48, -48, -48, -46, -43, -41, -38, -37, -39, -40, -40, -39, -39, -37, -35, -35, -35, -34, -34, -34, -36, -38, -42, -42, -46, -49, -51, -52, -54, -52, -54, -58, -58, -57, -56, -56, -55, -54, -53, -52, -74, -72, -71, -70, -68, -67, -68, -69, -69, -67, -65, -63, -62, -62, -61, -59, -56, -54, -53, -54, -52, -52, -51, -50, -49, -49, -49, -49, -46, -43, -40, -37, -36, -36, -37, -37, -36, -36, -34, -32, -33, -34, -34, -33, -33, -35, -37, -40, -41, -46, -50, -51, -48, -45, -42, -44, -51, -54, -56, -54, -55, -55, -54, -53, -54, -73, -71, -69, -66, -66, -65, -66, -68, -69, -66, -65, -64, -62, -61, -60, -58, -56, -54, -53, -53, -51, -51, -51, -50, -49, -48, -48, -48, -45, -41, -38, -37, -34, -34, -33, -35, -36, -34, -32, -31, -32, -33, -33, -33, -32, -34, -37, -39, -42, -46, -52, -51, -40, -26, -26, -25, -31, -46, -54, -52, -53, -52, -52, -53, -53, -73, -71, -68, -66, -66, -66, -65, -67, -68, -68, -66, -64, -62, -60, -58, -56, -54, -53, -53, -54, -54, -53, -52, -50, -49, -47, -46, -44, -42, -38, -35, -32, -31, -30, -29, -32, -35, -33, -30, -29, -32, -33, -33, -33, -34, -35, -37, -39, -42, -44, -47, -49, -40, -24, -24, -24, -37, -48, -54, -51, -50, -49, -50, -51, -51, -74, -72, -70, -70, -69, -69, -67, -68, -68, -66, -65, -64, -62, -60, -58, -55, -54, -53, -53, -55, -56, -55, -53, -50, -48, -45, -42, -38, -38, -36, -32, -28, -25, -23, -21, -27, -29, -29, -29, -28, -32, -33, -34, -34, -34, -34, -36, -38, -41, -41, -48, -51, -50, -42, -41, -45, -47, -53, -55, -53, -51, -50, -51, -50, -50, -73, -72, -71, -70, -70, -69, -68, -68, -68, -66, -66, -64, -62, -60, -58, -55, -53, -50, -53, -56, -59, -57, -54, -51, -47, -44, -41, -38, -37, -34, -30, -27, -22, -17, -10, -24, -26, -28, -29, -30, -32, -33, -34, -34, -35, -35, -35, -35, -34, -32, -45, -49, -51, -54, -52, -52, -52, -58, -56, -56, -55, -53, -52, -52, -51, -71, -70, -70, -69, -68, -68, -68, -69, -69, -68, -67, -65, -62, -60, -59, -58, -56, -53, -55, -57, -58, -58, -55, -51, -47, -43, -40, -37, -36, -33, -30, -28, -25, -22, -23, -26, -28, -28, -28, -29, -32, -33, -33, -34, -35, -36, -35, -34, -32, -32, -43, -48, -52, -55, -54, -55, -54, -59, -57, -58, -58, -56, -55, -56, -53, -70, -69, -68, -68, -69, -69, -68, -71, -69, -68, -66, -63, -61, -59, -59, -61, -60, -59, -57, -57, -58, -59, -55, -51, -46, -42, -38, -35, -33, -32, -32, -30, -28, -26, -27, -27, -26, -26, -26, -28, -30, -31, -32, -33, -34, -35, -34, -34, -34, -37, -42, -47, -50, -52, -52, -52, -52, -57, -57, -59, -58, -57, -57, -56, -55, -68, -67, -67, -66, -65, -68, -69, -69, -68, -66, -65, -61, -57, -55, -55, -58, -56, -55, -55, -56, -57, -58, -55, -50, -45, -40, -36, -32, -29, -30, -31, -30, -29, -26, -24, -24, -23, -23, -23, -26, -28, -29, -30, -32, -33, -34, -34, -34, -35, -36, -41, -46, -49, -51, -50, -49, -53, -56, -54, -56, -56, -56, -56, -57, -57, -66, -66, -65, -65, -67, -69, -68, -67, -65, -63, -60, -56, -53, -48, -43, -35, -38, -45, -50, -53, -55, -57, -53, -48, -44, -39, -34, -30, -27, -27, -26, -26, -27, -21, -16, -17, -17, -17, -18, -20, -25, -26, -28, -29, -31, -32, -32, -34, -36, -38, -42, -47, -50, -52, -48, -49, -53, -53, -52, -54, -55, -55, -56, -58, -58, -64, -64, -63, -63, -62, -65, -65, -62, -61, -60, -58, -53, -49, -45, -39, -34, -33, -41, -46, -50, -52, -52, -50, -46, -42, -37, -33, -29, -26, -25, -24, -20, -23, -13, -4, -8, -9, -10, -12, -14, -20, -22, -24, -27, -30, -32, -33, -36, -39, -42, -44, -50, -53, -54, -50, -49, -51, -49, -50, -50, -52, -54, -55, -56, -56, -63, -63, -62, -62, -61, -61, -61, -59, -58, -57, -55, -49, -46, -43, -41, -40, -43, -44, -46, -49, -50, -49, -48, -44, -40, -35, -31, -27, -25, -24, -22, -17, -13, -4, 3, 1, 0, -2, -5, -9, -13, -16, -21, -24, -28, -32, -35, -39, -43, -46, -48, -53, -53, -51, -51, -49, -47, -43, -43, -43, -48, -52, -53, -54, -54, -62, -61, -61, -60, -59, -58, -58, -57, -56, -54, -52, -50, -45, -43, -42, -44, -47, -46, -47, -48, -50, -52, -49, -43, -38, -32, -27, -23, -22, -23, -16, -11, -1, 5, 8, 11, 8, 5, 3, -1, -8, -14, -18, -22, -27, -32, -37, -41, -45, -47, -49, -52, -50, -48, -49, -48, -44, -41, -40, -43, -47, -52, -54, -54, -52, -61, -60, -60, -59, -59, -56, -57, -55, -53, -50, -47, -46, -40, -39, -41, -43, -43, -44, -45, -47, -48, -49, -47, -42, -35, -29, -22, -15, -9, -4, 7, 18, 19, 20, 18, 19, 15, 12, 7, 2, -5, -12, -15, -19, -24, -31, -37, -40, -45, -47, -48, -50, -47, -45, -47, -48, -47, -42, -42, -44, -47, -50, -53, -52, -51, -59, -58, -58, -59, -58, -53, -52, -52, -51, -44, -34, -24, -26, -32, -38, -43, -42, -42, -43, -44, -45, -45, -42, -39, -33, -25, -17, -6, 6, 20, 26, 36, 37, 39, 41, 34, 27, 19, 12, 5, -2, -8, -10, -14, -20, -28, -35, -37, -43, -45, -47, -47, -45, -44, -45, -47, -48, -45, -45, -46, -47, -49, -50, -48, -46, -56, -56, -56, -57, -57, -55, -52, -51, -49, -39, -27, -16, -17, -27, -37, -44, -43, -41, -42, -43, -43, -43, -44, -39, -32, -23, -13, -1, 12, 24, 32, 38, 45, 50, 49, 41, 32, 23, 15, 9, 3, -2, 0, -6, -14, -24, -33, -32, -38, -41, -43, -43, -43, -44, -44, -45, -45, -45, -47, -46, -46, -48, -48, -46, -44, -53, -53, -53, -53, -52, -51, -50, -49, -46, -38, -26, -12, -13, -27, -39, -45, -44, -42, -41, -41, -40, -39, -37, -37, -32, -23, -12, 1, 15, 23, 40, 44, 49, 55, 51, 42, 35, 25, 16, 11, 7, 5, 11, 3, -6, -16, -23, -26, -31, -36, -39, -39, -41, -42, -42, -45, -45, -43, -44, -44, -45, -46, -46, -42, -42, -49, -48, -48, -49, -48, -47, -47, -47, -46, -42, -34, -29, -34, -38, -43, -46, -44, -41, -40, -40, -39, -38, -36, -39, -34, -25, -15, -1, 17, 25, 38, 41, 44, 47, 42, 36, 30, 24, 18, 15, 13, 13, 14, 9, 0, -8, -15, -20, -25, -29, -34, -37, -38, -39, -40, -43, -42, -40, -40, -41, -41, -43, -43, -41, -40, -43, -42, -42, -45, -43, -44, -43, -42, -45, -46, -42, -42, -47, -46, -47, -46, -43, -40, -40, -40, -39, -39, -39, -41, -36, -29, -21, -12, -2, 15, 32, 32, 32, 31, 29, 24, 18, 20, 19, 17, 17, 19, 21, 14, 6, -2, -7, -11, -16, -20, -25, -30, -32, -35, -36, -38, -38, -38, -39, -40, -40, -41, -41, -40, -38, -36, -33, -30, -27, -27, -24, -24, -31, -38, -44, -43, -43, -45, -45, -44, -43, -42, -41, -40, -40, -40, -39, -39, -39, -37, -33, -28, -24, -18, -2, 10, 15, 17, 14, 17, 17, 17, 19, 19, 18, 18, 19, 20, 15, 9, 3, -1, -4, -7, -11, -16, -22, -24, -29, -31, -31, -38, -37, -36, -39, -41, -40, -40, -39, -36, -29, -24, -21, -23, -20, -17, -22, -22, -26, -28, -36, -42, -45, -43, -38, -40, -40, -39, -40, -40, -40, -40, -40, -40, -39, -37, -34, -30, -25, -13, -5, 1, 9, 11, 13, 15, 17, 19, 19, 18, 17, 17, 16, 13, 10, 7, 4, 4, 3, 0, -4, -13, -13, -20, -26, -28, -33, -34, -35, -37, -39, -40, -40, -39, -35, -23, -16, -9, -15, -17, -17, -16, -14, -20, -27, -34, -41, -48, -46, -45, -42, -40, -40, -41, -40, -40, -41, -42, -43, -44, -40, -36, -34, -30, -19, -15, -4, 7, 7, 10, 13, 16, 18, 18, 17, 16, 14, 12, 12, 11, 9, 7, 8, 8, 7, 2, -3, -3, -13, -24, -26, -28, -30, -35, -36, -39, -40, -39, -39, -35, -20, -13, -7, -17, -30, -21, -16, -13, -21, -30, -33, -38, -43, -44, -43, -41, -40, -39, -38, -39, -40, -41, -43, -46, -48, -41, -33, -30, -24, -19, -16, -10, 4, 6, 9, 12, 15, 16, 16, 16, 15, 14, 13, 14, 12, 10, 10, 10, 11, 10, 6, 4, 3, -7, -17, -25, -25, -27, -30, -32, -37, -38, -38, -37, -31, -20, -16, -13, -11, -9, -13, -15, -18, -21, -25, -28, -34, -39, -43, -42, -40, -39, -38, -38, -37, -38, -40, -43, -46, -47, -36, -21, -7, -10, -12, -13, -10, -1, 3, 7, 11, 14, 14, 15, 15, 14, 14, 14, 15, 13, 11, 10, 11, 11, 9, 8, 6, 5, -4, -13, -18, -21, -23, -26, -27, -33, -37, -40, -40, -38, -20, -15, -7, -8, -8, -9, -10, -10, -16, -20, -22, -29, -35, -38, -39, -38, -37, -37, -36, -35, -36, -37, -40, -42, -43, -31, -14, 2, 0, -1, -9, -14, -5, 0, 4, 10, 14, 14, 14, 14, 13, 13, 14, 14, 13, 11, 11, 12, 13, 10, 8, 7, 4, -2, -11, -14, -18, -21, -24, -25, -29, -34, -39, -40, -38, -21, -19, -9, -11, -10, -10, -10, -9, -16, -20, -25, -29, -33, -36, -36, -36, -35, -35, -34, -31, -33, -34, -35, -36, -34, -27, -18, -9, -8, 0, -9, -14, -12, -6, 0, 6, 10, 13, 13, 13, 12, 12, 12, 12, 12, 11, 10, 11, 12, 12, 9, 7, 5, 1, -6, -13, -16, -20, -24, -26, -27, -30, -32, -34, -33, -19, -19, -14, -16, -12, -11, -14, -20, -19, -21, -25, -28, -32, -35, -34, -33, -33, -33, -32, -31, -31, -32, -31, -30, -27, -25, -25, -28, -30, -24, -20, -18, -18, -12, -4, 3, 11, 12, 12, 11, 10, 10, 11, 12, 13, 13, 11, 12, 13, 12, 10, 7, 4, 5, -5, -11, -17, -21, -25, -27, -25, -27, -29, -28, -28
        ]
        xDimension 65
        xSpacing 20
        zDimension 65
        zSpacing 25
      }
    }
  ]
  name "ground"
  boundingObject USE GROUND_SHAPE
  locked TRUE
}
Transform {
  children [
    RectangleArena {
      floorSize 2 2
      floorTileSize 1 1
      floorAppearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/lightwood.jpg"
          ]
        }
      }
      wallHeight 0.2
    }
    Transform {
      translation -0.001 0.1 0.997
      rotation 0 0 1 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Schoppen.jpg"
              ]
            }
            metalness 0
            textureTransform TextureTransform {
              scale 1 1.1
              translation 0 0.1
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.105 -0.1485 0
                -0.105 -0.1485 0.003
                -0.105 0.1485 0
                -0.105 0.1485 0.003
                0.105 -0.1485 0
                0.105 -0.1485 0.003
                0.105 0.1485 0
                0.105 0.1485 0.003
              ]
            }
            normal Normal {
              vector [
                -1 0 0
                0 -1 0
                0 0 -1
                0 0 1
                0 1 0
                1 0 0
              ]
            }
            coordIndex [
              7, 5, 6, -1, 6, 5, 4, -1, 3, 7, 2, -1, 2, 7, 6, -1, 1, 3, 0, -1, 0, 3, 2, -1, 5, 1, 4, -1, 4, 1, 0, -1, 3, 1, 7, -1, 7, 1, 5, -1, 0, 2, 4, -1, 4, 2, 6, -1
            ]
            normalIndex [
              5, 5, 5, -1, 5, 5, 5, -1, 4, 4, 4, -1, 4, 4, 4, -1, 0, 0, 0, -1, 0, 0, 0, -1, 1, 1, 1, -1, 1, 1, 1, -1, 3, 3, 3, -1, 3, 3, 3, -1, 2, 2, 2, -1, 2, 2, 2, -1
            ]
          }
        }
      ]
    }
    Transform {
      translation 0.999 0.1 -0.003
      rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/ruiten.jpg"
              ]
            }
            metalness 0
            textureTransform TextureTransform {
              scale 1 1.1
              translation 0 0.13
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.105 -0.1485 0
                -0.105 -0.1485 0.003
                -0.105 0.1485 0
                -0.105 0.1485 0.003
                0.105 -0.1485 0
                0.105 -0.1485 0.003
                0.105 0.1485 0
                0.105 0.1485 0.003
              ]
            }
            normal Normal {
              vector [
                -1 0 0
                0 -1 0
                0 0 -1
                0 0 1
                0 1 0
                1 0 0
              ]
            }
            coordIndex [
              7, 5, 6, -1, 6, 5, 4, -1, 3, 7, 2, -1, 2, 7, 6, -1, 1, 3, 0, -1, 0, 3, 2, -1, 5, 1, 4, -1, 4, 1, 0, -1, 3, 1, 7, -1, 7, 1, 5, -1, 0, 2, 4, -1, 4, 2, 6, -1
            ]
            normalIndex [
              5, 5, 5, -1, 5, 5, 5, -1, 4, 4, 4, -1, 4, 4, 4, -1, 0, 0, 0, -1, 0, 0, 0, -1, 1, 1, 1, -1, 1, 1, 1, -1, 3, 3, 3, -1, 3, 3, 3, -1, 2, 2, 2, -1, 2, 2, 2, -1
            ]
          }
        }
      ]
    }
    Transform {
      translation -1.001 0.0999966 -0.003
      rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Harten.jpg"
              ]
            }
            metalness 0
            textureTransform TextureTransform {
              scale 1 1.1
              translation 0 0.1
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.105 -0.1485 0
                -0.105 -0.1485 0.003
                -0.105 0.1485 0
                -0.105 0.1485 0.003
                0.105 -0.1485 0
                0.105 -0.1485 0.003
                0.105 0.1485 0
                0.105 0.1485 0.003
              ]
            }
            normal Normal {
              vector [
                -1 0 0
                0 -1 0
                0 0 -1
                0 0 1
                0 1 0
                1 0 0
              ]
            }
            coordIndex [
              7, 5, 6, -1, 6, 5, 4, -1, 3, 7, 2, -1, 2, 7, 6, -1, 1, 3, 0, -1, 0, 3, 2, -1, 5, 1, 4, -1, 4, 1, 0, -1, 3, 1, 7, -1, 7, 1, 5, -1, 0, 2, 4, -1, 4, 2, 6, -1
            ]
            normalIndex [
              5, 5, 5, -1, 5, 5, 5, -1, 4, 4, 4, -1, 4, 4, 4, -1, 0, 0, 0, -1, 0, 0, 0, -1, 1, 1, 1, -1, 1, 1, 1, -1, 3, 3, 3, -1, 3, 3, 3, -1, 2, 2, 2, -1, 2, 2, 2, -1
            ]
          }
        }
      ]
    }
    Transform {
      translation -0.001 0.1 -1
      rotation 0 0 1 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/Klavers.jpg"
              ]
            }
            metalness 0
            textureTransform TextureTransform {
              scale 1 1.1
              translation -0.025 0.15
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.105 -0.1485 0
                -0.105 -0.1485 0.003
                -0.105 0.1485 0
                -0.105 0.1485 0.003
                0.105 -0.1485 0
                0.105 -0.1485 0.003
                0.105 0.1485 0
                0.105 0.1485 0.003
              ]
            }
            normal Normal {
              vector [
                -1 0 0
                0 -1 0
                0 0 -1
                0 0 1
                0 1 0
                1 0 0
              ]
            }
            coordIndex [
              7, 5, 6, -1, 6, 5, 4, -1, 3, 7, 2, -1, 2, 7, 6, -1, 1, 3, 0, -1, 0, 3, 2, -1, 5, 1, 4, -1, 4, 1, 0, -1, 3, 1, 7, -1, 7, 1, 5, -1, 0, 2, 4, -1, 4, 2, 6, -1
            ]
            normalIndex [
              5, 5, 5, -1, 5, 5, 5, -1, 4, 4, 4, -1, 4, 4, 4, -1, 0, 0, 0, -1, 0, 0, 0, -1, 1, 1, 1, -1, 1, 1, 1, -1, 3, 3, 3, -1, 3, 3, 3, -1, 2, 2, 2, -1, 2, 2, 2, -1
            ]
          }
        }
      ]
    }
  ]
}
AssemblyRobotURDF-Camera {
  hidden position_0_0 9.227898349422554e-12
  hidden position_0_1 5.292288942721085e-12
  hidden position_0_2 -4.651809776585352e-09
  hidden linearVelocity_0 5.705046088270597e-15 9.95027872108452e-15 4.589447241728608e-15
  hidden angularVelocity_0 8.003032214161609e-14 -1.2991608546881083e-17 -9.913849074807454e-14
  hidden translation_13 0.025531 0.167838 0.042569
  hidden rotation_13 1 0 0 0.013517000510719586
  hidden linearVelocity_13 8.516865230638061e-15 3.149042559208712e-14 6.835150110995553e-15
  hidden angularVelocity_13 7.560489317445026e-14 -1.4268069928222753e-15 -9.726867558263052e-14
  hidden translation_14 -0.059069 0.167838 0.042569
  hidden rotation_14 3.33103730335429e-18 -0.6969199391447516 0.7171489374059451 3.141593
  hidden linearVelocity_14 8.50249887164489e-15 3.071198116521179e-14 5.4558227817925845e-15
  hidden angularVelocity_14 9.001772049133681e-14 1.3789426600845744e-15 -1.0862267060882486e-13
  hidden position_15_0 -9.053185353439704e-12
  hidden translation_16 -0.0072 0.011 0.114
  hidden rotation_16 -0.531451013811073 0.6596360311217666 -0.5314509632742298 1.9753540517212516
  hidden linearVelocity_16 -4.4739652043550133e-11 -1.0007447947578008e-14 -3.362408128860966e-11
  hidden angularVelocity_16 -7.31915109582288e-10 -5.598203158691799e-09 9.731404773127788e-10
  hidden position_17_0 -4.283843744109848e-12
  hidden translation_18 0.0248 0.011 0.114
  hidden rotation_18 0.355310139161094 0.8645862554595983 0.35531016292765155 1.7157899662005527
  hidden linearVelocity_18 -3.217543790217009e-11 -1.012354363142462e-14 -2.4181589921807438e-11
  hidden angularVelocity_18 -2.4464201403354082e-09 4.0254530469369015e-09 3.2553369652600404e-09
  hidden translation_19 -0.016769 -0.076912 0.002569
  hidden rotation_19 -0.9999999999999998 2.0408585464807938e-08 3.534871114674943e-15 3.141593
  hidden position_19_0 4.394620173579794e-09
  hidden linearVelocity_19 8.328479365635125e-15 1.8420634727767024e-15 6.485465714063865e-15
  hidden angularVelocity_19 8.376708666197561e-14 6.757747608486961e-15 -1.0267469111860457e-13
  hidden translation_20 0 0 -0.093
  hidden rotation_20 -0.5745378013144005 -0.5833687979188641 0.5740968215166443 2.0847429799476527
  hidden position_20_0 -2.3343758782421942e-08
  hidden linearVelocity_20 1.6920613967525306e-14 -2.56483936559202e-15 1.124053366040395e-14
  hidden angularVelocity_20 6.902668708447489e-14 3.686568854106878e-15 -1.1400598260190972e-13
  hidden translation_21 0.11 0 0.0015
  hidden rotation_21 -0.0018379888995306826 -0.9999983108969761 -2.021580421203299e-15 3.141593
  hidden linearVelocity_21 -2.1812942685397577e-12 -1.4008524430874816e-10 -1.6742438110811675e-12
  hidden angularVelocity_21 -8.417155693345193e-10 -3.0170492256114463e-13 1.121611865109987e-09
  translation 0.7789031748640226 0.04238869225350152 0.7592239988609831
  rotation -0.8168250227149961 0.40784482016885504 0.40799446678610773 1.7715842450472183
}
Bron {
  translation -0.7103643584330677 -2.1718195267642376e-06 -0.24818377173451753
  rotation 7.983144798103885e-05 0.9999991193417223 -0.0013247425108272929 0.06027422361648625
  locked FALSE
  color 1 1 0
}
Bron {
  translation -0.5691489449696442 -2.1304075820017904e-06 -0.495799605888616
  rotation 0.00018933048381561242 0.99999707275941 -0.002412182948903953 0.03256441899744187
  name "Bron(3)"
  locked FALSE
  color 0 1 1
}
Bron {
  translation -0.19333975960942565 -2.159706551871313e-06 -0.5225825187359114
  rotation 0.00019148038652354275 0.9999967724637409 -0.0025334556169587766 0.03134167500793213
  name "Bron(2)"
  locked FALSE
  color 0 0 1
}
Bron {
  translation -0.5211560782698431 -2.1899081976467486e-06 0.10229533523434622
  rotation 0.00012740247889888272 0.999998196069438 -0.0018951586947451211 0.042371610072001346
  name "Bron(1)"
  locked FALSE
}
