#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.6510639747386968 0.7281593586515788 0.21424203417063403 0.8195013780618732
  position 0.42213536059954343 0.5227143165578781 0.5440133415180513
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.25 0.25
}
AssemblyRobotURDF-Camera {
  translation -1.89481e-07 0.13 -1.89481e-07
  rotation -0.577349935856137 -0.577349935856137 0.5773509358560258 2.09439
}
WoodenBox {
  translation -0.130717 0.05 -0.77934
  rotation 0 1 0 -1.3089953071795861
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.0626682 0.05 -0.301918
  rotation 0 1 0 -0.523595307179586
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
