#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.2283734997768075 0.9521693286035466 0.2030249104577166 1.4717095120117372
  position 1.3517270108568675 0.8252699733886009 0.20232384602528078
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.25 0.25
}
WoodenBox {
  translation -0.130717 0.05 -0.77934
  rotation 0 1 0 -1.3089953071795861
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.0626682 0.05 -0.301918
  rotation 0 1 0 -0.523595307179586
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
UWUBot-Tracked {
  translation 0 0.17 2.12288e-07
  rotation 1 0 0 3.14159
}
