#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "A model of the NASA Sojourner Rover on Mars."
    "Use the numpad to drive this robot."
    "Author: Nicolas Uebelhart"
    "Haute Ecole d'Ingenierie et de Gestion de Vaud (HEIG-VD)"
  ]
  title "Sojourner Rover"
  gravity 0 -3.73 0
  basicTimeStep 1
  physicsDisableTime 0
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  lineScale 0.2
}
Viewpoint {
  fieldOfView 0.895398
  orientation -0.7471957152129439 0.6088467639809302 0.2664660975759708 1.0619902822447316
  position 5.865445918320236 8.668141865532512 5.391883755591385
  near 0.1
  followType "None"
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
  texture "mars"
}
Fog {
  color 0.83 0.83 0.75
  fogType "EXPONENTIAL"
  visibilityRange 800
}
Rock17cm {
  translation 1.0081 -0.0884858 0.925124
  rotation 0 -1 0 1.29206
}
Rock17cm {
  translation 2.8026 -0.0937371 0.551869
  rotation 0 -1 0 2.79177
  name "rock 17 cm(1)"
}
Rock17cm {
  translation 1.22813 -0.147933 -0.170912
  rotation 0 -1 0 3.26485
  name "rock 17 cm(2)"
}
Rock10cm {
  translation 1.82525 -0.0515644 0.468926
}
Rock10cm {
  translation 0.300248 -0.112514 -0.875617
  name "rock 10 cm(1)"
}
DEF GROUND Solid {
  translation -641 38.85 -801
  children [
    DEF GROUND_SHAPE Shape {
      appearance Soil {
        textureTransform TextureTransform {
          scale 600 600
        }
      }
      geometry ElevationGrid {
        height [
          -60, -59, -59, -57, -56, -54, -53, -53, -54, -56, -57, -58, -57, -49, -51, -51, -50, -47, -44, -42, -40, -39, -38, -37, -36, -36, -35, -34, -33, -31, -30, -28, -24, -20, -15, -13, -14, 0, 0, -3, -1, 1, 2, 2, 2, 0, -1, -3, -3, -2, -1, -1, -1, -3, -4, -4, -6, -8, -11, -14, -15, -18, -30, -42, -41, -60, -60, -59, -57, -56, -55, -53, -53, -54, -55, -56, -56, -56, -54, -52, -50, -48, -46, -44, -41, -39, -39, -38, -37, -36, -34, -34, -34, -32, -30, -28, -26, -23, -17, -10, -2, 7, 10, 3, -2, 3, 5, 5, 4, 3, 2, 1, -1, -1, 0, 0, 1, 1, 1, 0, -1, -3, -6, -10, -12, -14, -16, -27, -39, -41, -59, -59, -60, -57, -56, -55, -55, -54, -54, -54, -55, -54, -53, -52, -51, -49, -48, -46, -44, -41, -39, -39, -38, -37, -36, -34, -35, -34, -32, -30, -27, -25, -23, -15, -6, 3, 13, 17, 7, 2, 9, 10, 10, 9, 8, 5, 3, 1, 1, 1, 2, 3, 5, 7, 8, 5, 0, -4, -8, -10, -14, -16, -23, -32, -36, -61, -61, -61, -58, -57, -56, -56, -55, -54, -54, -54, -54, -53, -52, -51, -50, -48, -46, -44, -42, -41, -40, -39, -38, -38, -38, -35, -34, -32, -29, -26, -23, -20, -13, -4, 5, 15, 22, 11, 9, 14, 16, 14, 12, 11, 8, 5, 2, 3, 3, 3, 4, 6, 11, 15, 8, 1, -4, -7, -9, -12, -14, -17, -21, -27, -62, -63, -63, -60, -58, -56, -54, -53, -53, -53, -54, -54, -53, -53, -52, -50, -48, -47, -45, -43, -42, -41, -40, -39, -38, -38, -37, -36, -32, -28, -24, -19, -13, -9, -3, 5, 12, 15, 15, 15, 17, 18, 16, 13, 12, 11, 7, 4, 4, 3, 3, 3, 5, 8, 11, 6, 0, -5, -8, -9, -10, -12, -14, -17, -22, -64, -63, -63, -61, -59, -56, -53, -52, -52, -53, -54, -54, -55, -55, -52, -50, -48, -46, -45, -45, -44, -42, -40, -39, -37, -37, -35, -34, -31, -27, -23, -18, -13, -10, -4, 4, 11, 15, 20, 20, 20, 19, 18, 15, 14, 14, 9, 4, 5, 3, 1, 0, 0, 0, 0, -2, -6, -9, -10, -10, -10, -11, -12, -14, -17, -65, -64, -63, -63, -60, -57, -54, -52, -52, -53, -54, -54, -55, -55, -50, -48, -47, -46, -45, -45, -44, -43, -41, -38, -36, -35, -34, -31, -29, -26, -23, -20, -17, -13, -6, 3, 12, 19, 21, 24, 24, 20, 21, 18, 15, 13, 9, 6, 2, 0, -2, -4, -6, -7, -8, -9, -12, -14, -13, -12, -12, -13, -13, -14, -15, -64, -63, -63, -64, -62, -59, -56, -54, -53, -53, -54, -54, -54, -53, -49, -47, -46, -45, -45, -44, -43, -42, -40, -39, -37, -36, -33, -30, -28, -26, -23, -19, -15, -16, -8, 2, 12, 21, 21, 27, 25, 23, 21, 18, 16, 13, 8, 4, 0, -2, -6, -10, -12, -15, -17, -18, -21, -22, -17, -15, -17, -17, -16, -16, -17, -63, -63, -62, -63, -62, -60, -58, -57, -57, -55, -54, -54, -53, -51, -44, -45, -45, -45, -44, -43, -40, -36, -38, -40, -40, -37, -34, -32, -30, -27, -24, -20, -18, -17, -9, 1, 11, 20, 21, 26, 26, 25, 24, 19, 16, 12, 4, 0, -4, -8, -12, -16, -19, -23, -27, -30, -30, -27, -26, -24, -25, -23, -21, -20, -20, -61, -61, -61, -60, -60, -60, -58, -57, -57, -55, -53, -52, -51, -50, -48, -46, -45, -45, -44, -43, -42, -42, -41, -42, -42, -38, -34, -31, -30, -27, -24, -22, -20, -17, -10, -2, 8, 16, 22, 25, 25, 25, 23, 20, 16, 12, 0, -5, -9, -13, -18, -22, -26, -31, -36, -41, -40, -38, -38, -38, -36, -34, -32, -30, -27, -58, -60, -59, -59, -59, -58, -57, -56, -54, -52, -51, -50, -49, -48, -47, -46, -46, -45, -45, -44, -43, -42, -42, -41, -40, -37, -34, -30, -28, -26, -24, -22, -20, -17, -11, -4, 4, 12, 20, 23, 24, 24, 23, 20, 14, 8, 4, -6, -15, -23, -26, -29, -32, -37, -42, -48, -48, -49, -48, -48, -46, -45, -43, -41, -39, -56, -58, -58, -59, -57, -56, -55, -54, -51, -49, -48, -48, -47, -45, -44, -45, -46, -46, -46, -45, -44, -43, -42, -41, -39, -36, -33, -29, -26, -25, -24, -23, -21, -18, -12, -6, 0, 6, 17, 19, 22, 24, 23, 21, 13, 5, -1, -10, -19, -29, -31, -34, -37, -41, -46, -50, -51, -50, -50, -48, -50, -52, -52, -52, -52, -55, -56, -57, -57, -55, -55, -55, -53, -50, -47, -47, -47, -46, -44, -44, -46, -47, -47, -47, -46, -45, -43, -42, -40, -38, -35, -32, -28, -24, -24, -24, -23, -21, -18, -13, -7, 0, 4, 14, 15, 19, 24, 23, 22, 11, 1, -5, -13, -21, -29, -33, -37, -40, -44, -49, -53, -55, -52, -55, -54, -55, -57, -58, -59, -58, -53, -53, -55, -57, -57, -57, -56, -55, -53, -50, -48, -46, -46, -46, -46, -48, -49, -49, -48, -47, -46, -44, -42, -40, -38, -36, -32, -28, -26, -26, -26, -25, -22, -19, -15, -7, 1, 4, 10, 13, 16, 19, 21, 15, 4, -7, -7, -15, -23, -31, -37, -40, -43, -46, -51, -55, -60, -57, -57, -57, -58, -59, -60, -61, -61, -53, -54, -56, -59, -61, -60, -59, -57, -56, -55, -51, -47, -48, -50, -51, -53, -53, -51, -50, -49, -47, -46, -45, -43, -40, -37, -33, -30, -27, -29, -29, -27, -24, -22, -18, -12, -5, 1, 8, 9, 10, 13, 11, 5, -2, -9, -14, -18, -24, -31, -38, -41, -44, -47, -51, -54, -55, -56, -59, -59, -59, -60, -61, -62, -63, -61, -64, -62, -63, -65, -63, -61, -60, -58, -55, -53, -50, -52, -52, -54, -57, -55, -53, -52, -50, -49, -48, -47, -44, -42, -38, -35, -33, -32, -33, -31, -29, -26, -24, -21, -16, -12, -7, -4, 0, 1, 1, 1, -2, -8, -14, -17, -19, -25, -32, -38, -41, -44, -48, -52, -55, -57, -56, -60, -60, -60, -60, -61, -62, -64, -63, -64, -64, -64, -64, -64, -63, -62, -60, -59, -58, -57, -57, -54, -56, -59, -57, -54, -52, -51, -50, -49, -47, -45, -43, -40, -37, -35, -34, -34, -32, -30, -28, -26, -23, -20, -16, -12, -10, -8, -8, -10, -9, -11, -13, -17, -20, -18, -25, -32, -38, -39, -43, -48, -54, -58, -59, -54, -58, -60, -61, -62, -63, -63, -64, -63, -62, -64, -66, -64, -65, -65, -64, -63, -62, -61, -60, -60, -57, -58, -59, -57, -55, -53, -51, -50, -49, -48, -46, -44, -41, -39, -36, -32, -27, -30, -30, -29, -27, -25, -21, -20, -11, -13, -11, -11, -13, -14, -14, -15, -16, -19, -21, -26, -33, -40, -37, -42, -48, -55, -60, -60, -58, -61, -63, -65, -66, -66, -64, -66, -59, -61, -64, -66, -67, -69, -68, -66, -64, -64, -64, -62, -60, -58, -58, -58, -55, -54, -52, -52, -51, -50, -48, -47, -45, -43, -41, -38, -36, -34, -34, -33, -31, -29, -26, -20, -21, 10, 0, -8, -13, -15, -16, -17, -18, -18, -21, -24, -27, -32, -37, -39, -43, -49, -55, -60, -61, -60, -62, -65, -69, -67, -67, -66, -67, -58, -61, -64, -68, -69, -72, -70, -67, -65, -64, -65, -63, -60, -57, -56, -55, -52, -52, -52, -52, -51, -51, -49, -48, -47, -45, -43, -41, -40, -39, -38, -36, -33, -29, -23, -12, -11, 5, -2, -10, -16, -18, -19, -20, -21, -21, -23, -25, -27, -30, -33, -35, -41, -48, -54, -59, -58, -58, -60, -63, -66, -64, -61, -64, -67, -58, -60, -63, -63, -66, -71, -70, -67, -63, -63, -66, -62, -56, -55, -54, -52, -50, -51, -52, -52, -52, -52, -50, -48, -47, -46, -44, -43, -42, -42, -42, -39, -35, -32, -30, -29, -21, -13, -13, -17, -21, -22, -21, -22, -24, -24, -23, -21, -24, -28, -32, -37, -41, -46, -51, -54, -55, -56, -57, -59, -61, -60, -58, -59, -65, -58, -62, -64, -50, -62, -72, -70, -65, -60, -57, -65, -63, -57, -56, -55, -53, -52, -53, -53, -53, -53, -52, -52, -51, -50, -48, -46, -45, -44, -44, -44, -40, -36, -34, -32, -32, -28, -26, -22, -22, -23, -24, -22, -21, -25, -25, -23, -22, -22, -26, -29, -32, -37, -43, -49, -51, -52, -54, -54, -57, -59, -60, -58, -59, -62, -67, -68, -70, -67, -69, -72, -70, -65, -58, -50, -64, -64, -60, -58, -57, -56, -55, -56, -56, -55, -55, -54, -53, -53, -52, -49, -47, -45, -44, -43, -42, -39, -35, -32, -30, -30, -27, -24, -24, -25, -25, -24, -19, -17, -26, -25, -21, -22, -25, -27, -29, -31, -34, -39, -45, -47, -48, -50, -51, -60, -61, -62, -60, -61, -62, -72, -72, -72, -71, -70, -70, -69, -66, -66, -70, -70, -67, -63, -61, -60, -60, -60, -60, -59, -57, -56, -56, -54, -53, -52, -49, -47, -45, -43, -41, -40, -37, -33, -29, -26, -25, -24, -24, -24, -25, -27, -23, -12, -2, -15, -8, -12, -18, -24, -26, -28, -29, -30, -35, -40, -43, -46, -48, -50, -55, -59, -61, -61, -62, -62, -76, -73, -70, -70, -68, -66, -65, -65, -68, -71, -70, -67, -64, -62, -62, -62, -63, -63, -61, -59, -57, -57, -55, -53, -51, -49, -46, -44, -41, -39, -35, -35, -31, -26, -22, -22, -22, -24, -25, -25, -24, -19, -7, 4, 1, 3, -5, -14, -20, -25, -28, -30, -32, -35, -37, -40, -43, -45, -47, -54, -59, -62, -63, -64, -65, -77, -74, -71, -70, -67, -63, -60, -62, -66, -68, -67, -66, -64, -63, -62, -63, -63, -63, -61, -59, -57, -57, -54, -51, -48, -47, -45, -43, -41, -38, -35, -35, -31, -25, -19, -24, -30, -28, -26, -25, -19, -11, -4, 9, 9, 10, -2, -13, -22, -25, -28, -31, -35, -37, -37, -40, -42, -46, -49, -52, -57, -60, -62, -65, -65, -78, -76, -74, -71, -67, -63, -60, -61, -63, -64, -63, -63, -63, -62, -62, -63, -63, -64, -61, -58, -55, -54, -52, -49, -45, -46, -45, -43, -41, -39, -37, -37, -34, -30, -26, -28, -31, -28, -24, -21, -17, -12, -11, 1, 2, 4, -7, -16, -22, -26, -28, -31, -34, -40, -40, -41, -43, -46, -48, -50, -55, -58, -61, -64, -65, -75, -77, -77, -71, -67, -63, -59, -61, -63, -63, -61, -63, -62, -61, -61, -61, -62, -62, -59, -56, -52, -52, -51, -49, -47, -47, -45, -44, -42, -41, -40, -40, -38, -36, -36, -33, -30, -27, -23, -21, -17, -12, -12, -13, -15, -23, -23, -24, -26, -27, -29, -30, -32, -39, -41, -43, -44, -45, -46, -46, -55, -57, -59, -64, -64, -77, -76, -76, -73, -70, -67, -66, -66, -66, -65, -64, -63, -61, -60, -59, -59, -59, -58, -57, -56, -56, -54, -51, -49, -47, -45, -45, -44, -43, -42, -41, -40, -40, -39, -37, -34, -29, -27, -23, -23, -20, -17, -17, -18, -22, -27, -30, -29, -29, -30, -31, -32, -32, -34, -39, -42, -42, -44, -47, -47, -54, -57, -59, -62, -63, -79, -76, -76, -75, -73, -71, -70, -70, -67, -64, -63, -61, -61, -58, -57, -56, -56, -55, -54, -55, -56, -54, -52, -50, -48, -46, -45, -44, -43, -42, -42, -41, -41, -41, -39, -37, -33, -30, -26, -24, -23, -22, -22, -23, -25, -29, -31, -32, -33, -33, -35, -36, -36, -36, -38, -40, -37, -37, -42, -44, -51, -55, -58, -60, -61, -80, -78, -77, -76, -75, -73, -73, -72, -66, -62, -58, -56, -54, -53, -53, -53, -54, -54, -54, -55, -55, -53, -52, -50, -48, -47, -46, -45, -44, -43, -43, -43, -43, -44, -42, -39, -35, -31, -28, -27, -26, -25, -26, -26, -28, -30, -31, -34, -36, -39, -40, -41, -41, -41, -38, -34, -29, -22, -17, -31, -42, -51, -57, -59, -60, -81, -81, -79, -77, -76, -74, -73, -71, -65, -61, -57, -52, -47, -47, -49, -51, -52, -52, -53, -54, -54, -53, -52, -51, -49, -48, -47, -45, -44, -43, -42, -42, -42, -43, -41, -39, -35, -31, -30, -29, -28, -27, -27, -28, -30, -33, -36, -37, -39, -41, -43, -45, -46, -43, -40, -35, -27, -19, -19, -18, -27, -49, -56, -58, -59, -81, -80, -79, -77, -76, -74, -71, -67, -64, -60, -57, -51, -44, -45, -48, -50, -51, -52, -52, -55, -55, -54, -52, -51, -49, -49, -47, -46, -44, -43, -42, -40, -39, -39, -38, -37, -35, -32, -30, -30, -30, -30, -29, -28, -31, -34, -37, -38, -40, -43, -46, -48, -48, -45, -45, -43, -32, -19, -24, -27, -31, -48, -55, -57, -57, -79, -79, -78, -77, -76, -73, -70, -68, -65, -61, -58, -53, -48, -48, -49, -51, -52, -52, -53, -55, -55, -54, -52, -51, -49, -48, -47, -45, -44, -43, -41, -40, -38, -37, -37, -37, -35, -32, -33, -32, -32, -32, -31, -30, -32, -34, -37, -38, -41, -44, -49, -51, -52, -50, -50, -49, -45, -43, -42, -46, -48, -52, -54, -56, -56, -76, -77, -77, -74, -70, -70, -69, -69, -68, -66, -61, -57, -53, -52, -52, -52, -53, -53, -55, -56, -55, -54, -52, -50, -48, -46, -44, -44, -43, -42, -41, -40, -38, -38, -38, -38, -37, -35, -34, -34, -34, -34, -32, -31, -33, -34, -36, -37, -40, -44, -49, -52, -53, -54, -54, -54, -53, -54, -52, -53, -53, -55, -56, -56, -56, -75, -74, -73, -71, -69, -69, -68, -67, -68, -66, -63, -59, -57, -55, -55, -54, -54, -53, -52, -54, -55, -53, -52, -50, -48, -45, -42, -43, -43, -42, -42, -41, -41, -40, -41, -40, -39, -38, -37, -36, -35, -34, -33, -33, -33, -34, -34, -34, -39, -44, -49, -54, -54, -55, -56, -56, -56, -56, -55, -55, -53, -56, -55, -56, -57, -72, -72, -71, -70, -69, -69, -68, -67, -68, -66, -63, -61, -59, -58, -57, -56, -55, -55, -56, -57, -55, -54, -52, -50, -48, -46, -46, -45, -44, -43, -42, -41, -41, -40, -42, -41, -41, -40, -38, -37, -36, -35, -34, -33, -34, -35, -37, -39, -42, -45, -50, -53, -54, -54, -54, -56, -58, -58, -57, -56, -54, -56, -55, -54, -53, -75, -73, -72, -71, -70, -69, -67, -67, -65, -62, -62, -61, -60, -60, -59, -58, -56, -56, -56, -57, -55, -53, -52, -50, -49, -47, -46, -47, -45, -43, -41, -40, -39, -41, -43, -42, -42, -42, -40, -37, -36, -35, -34, -34, -34, -36, -38, -41, -43, -46, -49, -52, -54, -55, -54, -56, -59, -59, -57, -56, -56, -56, -54, -53, -52, -74, -73, -72, -72, -70, -70, -70, -70, -69, -66, -64, -62, -62, -61, -61, -58, -56, -55, -53, -55, -54, -52, -51, -50, -49, -48, -48, -48, -46, -43, -41, -38, -37, -39, -40, -40, -39, -39, -37, -35, -35, -35, -34, -34, -34, -36, -38, -42, -42, -46, -49, -51, -52, -54, -52, -54, -58, -58, -57, -56, -56, -55, -54, -53, -52, -74, -72, -71, -70, -68, -67, -68, -69, -69, -67, -65, -63, -62, -62, -61, -59, -56, -54, -53, -54, -52, -52, -51, -50, -49, -49, -49, -49, -46, -43, -40, -37, -36, -36, -37, -37, -36, -36, -34, -32, -33, -34, -34, -33, -33, -35, -37, -40, -41, -46, -50, -51, -48, -45, -42, -44, -51, -54, -56, -54, -55, -55, -54, -53, -54, -73, -71, -69, -66, -66, -65, -66, -68, -69, -66, -65, -64, -62, -61, -60, -58, -56, -54, -53, -53, -51, -51, -51, -50, -49, -48, -48, -48, -45, -41, -38, -37, -34, -34, -33, -35, -36, -34, -32, -31, -32, -33, -33, -33, -32, -34, -37, -39, -42, -46, -52, -51, -40, -26, -26, -25, -31, -46, -54, -52, -53, -52, -52, -53, -53, -73, -71, -68, -66, -66, -66, -65, -67, -68, -68, -66, -64, -62, -60, -58, -56, -54, -53, -53, -54, -54, -53, -52, -50, -49, -47, -46, -44, -42, -38, -35, -32, -31, -30, -29, -32, -35, -33, -30, -29, -32, -33, -33, -33, -34, -35, -37, -39, -42, -44, -47, -49, -40, -24, -24, -24, -37, -48, -54, -51, -50, -49, -50, -51, -51, -74, -72, -70, -70, -69, -69, -67, -68, -68, -66, -65, -64, -62, -60, -58, -55, -54, -53, -53, -55, -56, -55, -53, -50, -48, -45, -42, -38, -38, -36, -32, -28, -25, -23, -21, -27, -29, -29, -29, -28, -32, -33, -34, -34, -34, -34, -36, -38, -41, -41, -48, -51, -50, -42, -41, -45, -47, -53, -55, -53, -51, -50, -51, -50, -50, -73, -72, -71, -70, -70, -69, -68, -68, -68, -66, -66, -64, -62, -60, -58, -55, -53, -50, -53, -56, -59, -57, -54, -51, -47, -44, -41, -38, -37, -34, -30, -27, -22, -17, -10, -24, -26, -28, -29, -30, -32, -33, -34, -34, -35, -35, -35, -35, -34, -32, -45, -49, -51, -54, -52, -52, -52, -58, -56, -56, -55, -53, -52, -52, -51, -71, -70, -70, -69, -68, -68, -68, -69, -69, -68, -67, -65, -62, -60, -59, -58, -56, -53, -55, -57, -58, -58, -55, -51, -47, -43, -40, -37, -36, -33, -30, -28, -25, -22, -23, -26, -28, -28, -28, -29, -32, -33, -33, -34, -35, -36, -35, -34, -32, -32, -43, -48, -52, -55, -54, -55, -54, -59, -57, -58, -58, -56, -55, -56, -53, -70, -69, -68, -68, -69, -69, -68, -71, -69, -68, -66, -63, -61, -59, -59, -61, -60, -59, -57, -57, -58, -59, -55, -51, -46, -42, -38, -35, -33, -32, -32, -30, -28, -26, -27, -27, -26, -26, -26, -28, -30, -31, -32, -33, -34, -35, -34, -34, -34, -37, -42, -47, -50, -52, -52, -52, -52, -57, -57, -59, -58, -57, -57, -56, -55, -68, -67, -67, -66, -65, -68, -69, -69, -68, -66, -65, -61, -57, -55, -55, -58, -56, -55, -55, -56, -57, -58, -55, -50, -45, -40, -36, -32, -29, -30, -31, -30, -29, -26, -24, -24, -23, -23, -23, -26, -28, -29, -30, -32, -33, -34, -34, -34, -35, -36, -41, -46, -49, -51, -50, -49, -53, -56, -54, -56, -56, -56, -56, -57, -57, -66, -66, -65, -65, -67, -69, -68, -67, -65, -63, -60, -56, -53, -48, -43, -35, -38, -45, -50, -53, -55, -57, -53, -48, -44, -39, -34, -30, -27, -27, -26, -26, -27, -21, -16, -17, -17, -17, -18, -20, -25, -26, -28, -29, -31, -32, -32, -34, -36, -38, -42, -47, -50, -52, -48, -49, -53, -53, -52, -54, -55, -55, -56, -58, -58, -64, -64, -63, -63, -62, -65, -65, -62, -61, -60, -58, -53, -49, -45, -39, -34, -33, -41, -46, -50, -52, -52, -50, -46, -42, -37, -33, -29, -26, -25, -24, -20, -23, -13, -4, -8, -9, -10, -12, -14, -20, -22, -24, -27, -30, -32, -33, -36, -39, -42, -44, -50, -53, -54, -50, -49, -51, -49, -50, -50, -52, -54, -55, -56, -56, -63, -63, -62, -62, -61, -61, -61, -59, -58, -57, -55, -49, -46, -43, -41, -40, -43, -44, -46, -49, -50, -49, -48, -44, -40, -35, -31, -27, -25, -24, -22, -17, -13, -4, 3, 1, 0, -2, -5, -9, -13, -16, -21, -24, -28, -32, -35, -39, -43, -46, -48, -53, -53, -51, -51, -49, -47, -43, -43, -43, -48, -52, -53, -54, -54, -62, -61, -61, -60, -59, -58, -58, -57, -56, -54, -52, -50, -45, -43, -42, -44, -47, -46, -47, -48, -50, -52, -49, -43, -38, -32, -27, -23, -22, -23, -16, -11, -1, 5, 8, 11, 8, 5, 3, -1, -8, -14, -18, -22, -27, -32, -37, -41, -45, -47, -49, -52, -50, -48, -49, -48, -44, -41, -40, -43, -47, -52, -54, -54, -52, -61, -60, -60, -59, -59, -56, -57, -55, -53, -50, -47, -46, -40, -39, -41, -43, -43, -44, -45, -47, -48, -49, -47, -42, -35, -29, -22, -15, -9, -4, 7, 18, 19, 20, 18, 19, 15, 12, 7, 2, -5, -12, -15, -19, -24, -31, -37, -40, -45, -47, -48, -50, -47, -45, -47, -48, -47, -42, -42, -44, -47, -50, -53, -52, -51, -59, -58, -58, -59, -58, -53, -52, -52, -51, -44, -34, -24, -26, -32, -38, -43, -42, -42, -43, -44, -45, -45, -42, -39, -33, -25, -17, -6, 6, 20, 26, 36, 37, 39, 41, 34, 27, 19, 12, 5, -2, -8, -10, -14, -20, -28, -35, -37, -43, -45, -47, -47, -45, -44, -45, -47, -48, -45, -45, -46, -47, -49, -50, -48, -46, -56, -56, -56, -57, -57, -55, -52, -51, -49, -39, -27, -16, -17, -27, -37, -44, -43, -41, -42, -43, -43, -43, -44, -39, -32, -23, -13, -1, 12, 24, 32, 38, 45, 50, 49, 41, 32, 23, 15, 9, 3, -2, 0, -6, -14, -24, -33, -32, -38, -41, -43, -43, -43, -44, -44, -45, -45, -45, -47, -46, -46, -48, -48, -46, -44, -53, -53, -53, -53, -52, -51, -50, -49, -46, -38, -26, -12, -13, -27, -39, -45, -44, -42, -41, -41, -40, -39, -37, -37, -32, -23, -12, 1, 15, 23, 40, 44, 49, 55, 51, 42, 35, 25, 16, 11, 7, 5, 11, 3, -6, -16, -23, -26, -31, -36, -39, -39, -41, -42, -42, -45, -45, -43, -44, -44, -45, -46, -46, -42, -42, -49, -48, -48, -49, -48, -47, -47, -47, -46, -42, -34, -29, -34, -38, -43, -46, -44, -41, -40, -40, -39, -38, -36, -39, -34, -25, -15, -1, 17, 25, 38, 41, 44, 47, 42, 36, 30, 24, 18, 15, 13, 13, 14, 9, 0, -8, -15, -20, -25, -29, -34, -37, -38, -39, -40, -43, -42, -40, -40, -41, -41, -43, -43, -41, -40, -43, -42, -42, -45, -43, -44, -43, -42, -45, -46, -42, -42, -47, -46, -47, -46, -43, -40, -40, -40, -39, -39, -39, -41, -36, -29, -21, -12, -2, 15, 32, 32, 32, 31, 29, 24, 18, 20, 19, 17, 17, 19, 21, 14, 6, -2, -7, -11, -16, -20, -25, -30, -32, -35, -36, -38, -38, -38, -39, -40, -40, -41, -41, -40, -38, -36, -33, -30, -27, -27, -24, -24, -31, -38, -44, -43, -43, -45, -45, -44, -43, -42, -41, -40, -40, -40, -39, -39, -39, -37, -33, -28, -24, -18, -2, 10, 15, 17, 14, 17, 17, 17, 19, 19, 18, 18, 19, 20, 15, 9, 3, -1, -4, -7, -11, -16, -22, -24, -29, -31, -31, -38, -37, -36, -39, -41, -40, -40, -39, -36, -29, -24, -21, -23, -20, -17, -22, -22, -26, -28, -36, -42, -45, -43, -38, -40, -40, -39, -40, -40, -40, -40, -40, -40, -39, -37, -34, -30, -25, -13, -5, 1, 9, 11, 13, 15, 17, 19, 19, 18, 17, 17, 16, 13, 10, 7, 4, 4, 3, 0, -4, -13, -13, -20, -26, -28, -33, -34, -35, -37, -39, -40, -40, -39, -35, -23, -16, -9, -15, -17, -17, -16, -14, -20, -27, -34, -41, -48, -46, -45, -42, -40, -40, -41, -40, -40, -41, -42, -43, -44, -40, -36, -34, -30, -19, -15, -4, 7, 7, 10, 13, 16, 18, 18, 17, 16, 14, 12, 12, 11, 9, 7, 8, 8, 7, 2, -3, -3, -13, -24, -26, -28, -30, -35, -36, -39, -40, -39, -39, -35, -20, -13, -7, -17, -30, -21, -16, -13, -21, -30, -33, -38, -43, -44, -43, -41, -40, -39, -38, -39, -40, -41, -43, -46, -48, -41, -33, -30, -24, -19, -16, -10, 4, 6, 9, 12, 15, 16, 16, 16, 15, 14, 13, 14, 12, 10, 10, 10, 11, 10, 6, 4, 3, -7, -17, -25, -25, -27, -30, -32, -37, -38, -38, -37, -31, -20, -16, -13, -11, -9, -13, -15, -18, -21, -25, -28, -34, -39, -43, -42, -40, -39, -38, -38, -37, -38, -40, -43, -46, -47, -36, -21, -7, -10, -12, -13, -10, -1, 3, 7, 11, 14, 14, 15, 15, 14, 14, 14, 15, 13, 11, 10, 11, 11, 9, 8, 6, 5, -4, -13, -18, -21, -23, -26, -27, -33, -37, -40, -40, -38, -20, -15, -7, -8, -8, -9, -10, -10, -16, -20, -22, -29, -35, -38, -39, -38, -37, -37, -36, -35, -36, -37, -40, -42, -43, -31, -14, 2, 0, -1, -9, -14, -5, 0, 4, 10, 14, 14, 14, 14, 13, 13, 14, 14, 13, 11, 11, 12, 13, 10, 8, 7, 4, -2, -11, -14, -18, -21, -24, -25, -29, -34, -39, -40, -38, -21, -19, -9, -11, -10, -10, -10, -9, -16, -20, -25, -29, -33, -36, -36, -36, -35, -35, -34, -31, -33, -34, -35, -36, -34, -27, -18, -9, -8, 0, -9, -14, -12, -6, 0, 6, 10, 13, 13, 13, 12, 12, 12, 12, 12, 11, 10, 11, 12, 12, 9, 7, 5, 1, -6, -13, -16, -20, -24, -26, -27, -30, -32, -34, -33, -19, -19, -14, -16, -12, -11, -14, -20, -19, -21, -25, -28, -32, -35, -34, -33, -33, -33, -32, -31, -31, -32, -31, -30, -27, -25, -25, -28, -30, -24, -20, -18, -18, -12, -4, 3, 11, 12, 12, 11, 10, 10, 11, 12, 13, 13, 11, 12, 13, 12, 10, 7, 4, 5, -5, -11, -17, -21, -25, -27, -25, -27, -29, -28, -28
        ]
        xDimension 65
        xSpacing 20
        zDimension 65
        zSpacing 25
      }
    }
  ]
  name "ground"
  boundingObject USE GROUND_SHAPE
  locked TRUE
}
UWUBot-Tracked {
  translation -0.38 2.65359e-08 0.01
  rotation 0.7071067811862364 9.381857096790023e-07 0.7071067811862364 3.14159
}
DEF MoonSurvival Transform {
  children [
    Solid {
      translation 1.66095 -0.1 -1.14623
      children [
        Solid {
          translation 0 0.09 0
        }
        DEF Hindernis Transform {
          translation 0 0 0.7
          children [
            DEF Hindernis_1 Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/cubic/empty_office_bottom.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry DEF __8 IndexedFaceSet {
                coord Coordinate {
                  point [
                    1.06310141087 0 0.34999999404, 1.06310141087 0 0, 3.30598044395 0 0, -1.18689858913 0 0, 0.913101434708 0 0, -1.18689858913 0 0.800000011921, 0.913101434708 0 0.34999999404, 3.30598044395 0 0.800000011921, 1.06310141087 0 0.800000011921, 1.06310141087 0 0.449999988079, 0.913101434708 0 0.800000011921, 0.913101434708 0 0.449999988079, 1.06310141087 0.409999996424 0.449999988079, 1.06310141087 0.409999996424 0.800000011921, 1.86310148239 0.409999996424 0.800000011921, 0.113101452589 0.409999996424 0.800000011921, 0.913101434708 0.409999996424 0.800000011921, 0.113101452589 0.409999996424 0, 0.913101434708 0.409999996424 0.449999988079, 1.86310148239 0.409999996424 0, 1.06310141087 0.409999996424 0, 1.06310141087 0.409999996424 0.34999999404, 0.913101434708 0.409999996424 0, 0.913101434708 0.409999996424 0.34999999404, 0.113101452589 0.384999990463 0.800000011921, -0.0668985471129 0.384999990463 0.800000011921, -0.0668985471129 0.336874991655 0.800000011921, -0.226898550987 0.336874991655 0.800000011921, -0.226898550987 0.288749992847 0.800000011921, -0.386898547411 0.24062499404 0.800000011921, -0.546898543835 0.24062499404 0.800000011921, -0.546898543835 0.192499995232 0.800000011921, -0.706898570061 0.192499995232 0.800000011921, -0.706898570061 0.144374996424 0.800000011921, -0.386898547411 0.288749992847 0.800000011921, -0.866898536682 0.0962499976158 0.800000011921, -1.0268985033 0.0962499976158 0.800000011921, -1.0268985033 0.0481249988079 0.800000011921, -1.18689858913 0.0481249988079 0.800000011921, -0.866898536682 0.144374996424 0.800000011921, -1.18689858913 0.0481249988079 0, -1.0268985033 0.0481249988079 0, -1.0268985033 0.0962499976158 0, -0.866898536682 0.0962499976158 0, -0.706898570061 0.144374996424 0, -0.706898570061 0.192499995232 0, -0.546898543835 0.192499995232 0, -0.546898543835 0.24062499404 0, -0.386898547411 0.24062499404 0, -0.866898536682 0.144374996424 0, -0.386898547411 0.288749992847 0, -0.226898550987 0.288749992847 0, -0.226898550987 0.336874991655 0, -0.0668985471129 0.336874991655 0, 0.113101452589 0.384999990463 0, -0.0668985471129 0.384999990463 0, 3.0943582058 0.0601333342493 0.404694229364, 3.09501385689 0.0599470622838 0.399517863989, 3.13025760651 0.0499323941767 0.41469424963, 3.12720012665 0.0508011505008 0.418836385012, 3.12321591377 0.0519333332777 0.42201474309, 3.11857581139 0.0532517880201 0.424012750387, 3.09999299049 0.0585321821272 0.418836385012, 3.09693574905 0.0594009384513 0.41469424963, 3.09501385689 0.0599470622838 0.409870624542, 3.11359667778 0.0546666681767 0.424694240093, 3.10861730576 0.0560815446079 0.424012750387, 3.10397744179 0.0573999993503 0.42201474309, 3.09693574905 0.0594009384513 0.394694238901, 3.09999299049 0.0585321821272 0.390552103519, 3.10397744179 0.0573999993503 0.387373715639, 3.10861730576 0.0560815446079 0.385375708342, 3.11359667778 0.0546666681767 0.384694248438, 3.11857581139 0.0532517880201 0.385375708342, 3.12321591377 0.0519333332777 0.387373715639, 3.12720012665 0.0508011505008 0.390552103519, 3.13025760651 0.0499323941767 0.394694238901, 3.13217949867 0.0493862703443 0.399517863989, 3.13283514977 0.0491999983788 0.404694229364, 3.13217949867 0.0493862703443 0.409870624542, 3.0940849781 0.0591714121401 0.404694229364, 3.09474039078 0.0589851401746 0.409870624542, 3.09666228294 0.0584390200675 0.41469424963, 3.0997197628 0.0575702637434 0.418836385012, 3.1037042141 0.0564380809665 0.42201474309, 3.10834407806 0.055119626224 0.424012750387, 3.11332321167 0.0537047460675 0.424694240093, 3.11830258369 0.0522898696363 0.424012750387, 3.12294244766 0.0509714148939 0.42201474309, 3.12692689896 0.0498392283916 0.418836385012, 3.1299841404 0.0489704757929 0.41469424963, 3.13190627098 0.0484243519604 0.409870624542, 3.13256168365 0.0482380799949 0.404694229364, 3.13190627098 0.0484243519604 0.399517863989, 3.1299841404 0.0489704757929 0.394694238901, 3.12692689896 0.0498392283916 0.390552103519, 3.12294244766 0.0509714148939 0.387373715639, 3.11830258369 0.0522898696363 0.385375708342, 3.11332321167 0.0537047460675 0.384694248438, 3.10834407806 0.055119626224 0.385375708342, 3.1037042141 0.0564380809665 0.387373715639, 3.0997197628 0.0575702637434 0.390552103519, 3.09666228294 0.0584390200675 0.394694238901, 3.09474039078 0.0589851401746 0.399517863989, 3.11332321167 0.0537047460675 0.404694229364
                  ]
                }
                normal Normal {
                  vector [
                    0 -1 0, 0 1 0, 0 0 1, 0 0 -1, -1 0 0, 0.27333334 0.96191937 0, 1 0 0, 0.96191937 -0.27333334 2.4492937e-16, 0.92914277 -0.26401973 -0.25881904, 0.83304662 -0.2367136 -0.5, 0.68017972 -0.19327585 -0.70710677, 0.48095968 -0.13666667 -0.86602539, 0.24896306 -0.070743874 -0.96592581, -0.24896306 0.070743874 -0.96592581, -0.48095968 0.13666667 -0.86602539, -0.68017972 0.19327585 -0.70710677, -0.83304662 0.2367136 -0.5, -0.92914277 0.26401973 -0.25881904, -0.96191937 0.27333334 -1.2246469e-16, -0.92914277 0.26401973 0.25881904, -0.83304662 0.2367136 0.5, -0.68017972 0.19327585 0.70710677, -0.48095968 0.13666667 0.86602539, -0.24896306 0.070743874 0.96592581, 0.24896306 -0.070743874 0.96592581, 0.48095968 -0.13666667 0.86602539, 0.68017972 -0.19327585 0.70710677, 0.83304662 -0.2367136 0.5, 0.92914277 -0.26401973 0.25881904
                  ]
                }
                solid FALSE
                coordIndex [
                  0, 1, 2, -1, 3, 4, 5, -1, 5, 4, 6, -1, 7, 8, 9, -1, 10, 5, 11, -1, 11, 5, 6, -1, 11, 6, 9, -1, 9, 6, 0, -1, 9, 0, 7, -1, 7, 0, 2, -1, 12, 13, 14, -1, 15, 16, 17, -1, 17, 16, 18, -1, 19, 20, 21, -1, 22, 17, 23, -1, 23, 17, 18, -1, 23, 18, 21, -1, 21, 18, 12, -1, 21, 12, 19, -1, 19, 12, 14, -1, 16, 15, 10, -1, 10, 15, 24, -1, 10, 24, 25, -1, 25, 26, 10, -1, 10, 26, 27, -1, 10, 27, 28, -1, 29, 30, 31, -1, 32, 33, 31, -1, 31, 33, 10, -1, 31, 10, 29, -1, 29, 10, 28, -1, 29, 28, 34, -1, 35, 36, 37, -1, 38, 5, 37, -1, 37, 5, 10, -1, 37, 10, 35, -1, 35, 10, 33, -1, 35, 33, 39, -1, 3, 40, 41, -1, 42, 43, 41, -1, 41, 43, 4, -1, 41, 4, 3, -1, 44, 45, 46, -1, 47, 48, 46, -1, 46, 48, 4, -1, 46, 4, 44, -1, 44, 4, 43, -1, 44, 43, 49, -1, 48, 50, 51, -1, 48, 51, 4, -1, 4, 51, 52, -1, 4, 52, 53, -1, 17, 22, 54, -1, 54, 22, 4, -1, 54, 4, 55, -1, 55, 4, 53, -1, 24, 15, 54, -1, 54, 15, 17, -1, 25, 24, 55, -1, 55, 24, 54, -1, 26, 25, 53, -1, 53, 25, 55, -1, 27, 26, 52, -1, 52, 26, 53, -1, 28, 27, 51, -1, 51, 27, 52, -1, 34, 28, 50, -1, 50, 28, 51, -1, 29, 34, 48, -1, 48, 34, 50, -1, 30, 29, 47, -1, 47, 29, 48, -1, 31, 30, 46, -1, 46, 30, 47, -1, 32, 31, 45, -1, 45, 31, 46, -1, 33, 32, 44, -1, 44, 32, 45, -1, 39, 33, 49, -1, 49, 33, 44, -1, 35, 39, 43, -1, 43, 39, 49, -1, 36, 35, 42, -1, 42, 35, 43, -1, 37, 36, 41, -1, 41, 36, 42, -1, 38, 37, 40, -1, 40, 37, 41, -1, 5, 38, 3, -1, 3, 38, 40, -1, 14, 56, 19, -1, 19, 56, 57, -1, 58, 59, 7, -1, 7, 59, 60, -1, 7, 60, 61, -1, 62, 63, 14, -1, 14, 63, 64, -1, 14, 64, 56, -1, 61, 65, 7, -1, 7, 65, 66, -1, 7, 66, 14, -1, 14, 66, 67, -1, 14, 67, 62, -1, 57, 68, 19, -1, 19, 68, 69, -1, 19, 69, 2, -1, 2, 69, 70, -1, 70, 71, 2, -1, 2, 71, 72, -1, 2, 72, 73, -1, 73, 74, 2, -1, 2, 74, 75, -1, 2, 75, 76, -1, 76, 77, 2, -1, 2, 77, 78, -1, 2, 78, 7, -1, 7, 78, 79, -1, 7, 79, 58, -1, 13, 8, 14, -1, 14, 8, 7, -1, 2, 1, 19, -1, 19, 1, 20, -1, 21, 0, 23, -1, 23, 0, 6, -1, 22, 23, 4, -1, 4, 23, 6, -1, 20, 1, 21, -1, 21, 1, 0, -1, 12, 18, 9, -1, 9, 18, 11, -1, 18, 16, 11, -1, 11, 16, 10, -1, 12, 9, 13, -1, 13, 9, 8, -1, 80, 56, 81, -1, 81, 56, 64, -1, 81, 64, 82, -1, 82, 64, 63, -1, 82, 63, 83, -1, 83, 63, 62, -1, 83, 62, 84, -1, 84, 62, 67, -1, 84, 67, 85, -1, 85, 67, 66, -1, 85, 66, 86, -1, 86, 66, 65, -1, 86, 65, 87, -1, 87, 65, 61, -1, 87, 61, 88, -1, 88, 61, 60, -1, 88, 60, 89, -1, 89, 60, 59, -1, 89, 59, 90, -1, 90, 59, 58, -1, 90, 58, 91, -1, 91, 58, 79, -1, 91, 79, 92, -1, 92, 79, 78, -1, 92, 78, 93, -1, 93, 78, 77, -1, 93, 77, 94, -1, 94, 77, 76, -1, 94, 76, 95, -1, 95, 76, 75, -1, 95, 75, 96, -1, 96, 75, 74, -1, 96, 74, 97, -1, 97, 74, 73, -1, 97, 73, 98, -1, 98, 73, 72, -1, 98, 72, 99, -1, 99, 72, 71, -1, 99, 71, 100, -1, 100, 71, 70, -1, 100, 70, 101, -1, 101, 70, 69, -1, 101, 69, 102, -1, 102, 69, 68, -1, 102, 68, 103, -1, 103, 68, 57, -1, 103, 57, 80, -1, 80, 57, 56, -1, 102, 103, 104, -1, 104, 103, 80, -1, 104, 80, 81, -1, 99, 100, 104, -1, 104, 100, 101, -1, 104, 101, 102, -1, 96, 97, 104, -1, 104, 97, 98, -1, 104, 98, 99, -1, 93, 94, 104, -1, 104, 94, 95, -1, 104, 95, 96, -1, 90, 91, 104, -1, 104, 91, 92, -1, 104, 92, 93, -1, 87, 88, 104, -1, 104, 88, 89, -1, 104, 89, 90, -1, 84, 85, 104, -1, 104, 85, 86, -1, 104, 86, 87, -1, 81, 82, 104, -1, 104, 82, 83, -1, 104, 83, 84, -1
                ]
                normalIndex [
                  0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 2, 2, 2, -1, 2, 2, 2, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 3, 3, 3, -1, 6, 6, 6, -1, 6, 6, 6, -1, 4, 4, 4, -1, 4, 4, 4, -1, 2, 2, 2, -1, 2, 2, 2, -1, 6, 6, 6, -1, 6, 6, 6, -1, 4, 4, 4, -1, 4, 4, 4, -1, 7, 7, 8, -1, 8, 7, 8, -1, 8, 8, 9, -1, 9, 8, 9, -1, 9, 9, 10, -1, 10, 9, 10, -1, 10, 10, 11, -1, 11, 10, 11, -1, 11, 11, 12, -1, 12, 11, 12, -1, 12, 12, 3, -1, 3, 12, 3, -1, 3, 3, 13, -1, 13, 3, 13, -1, 13, 13, 14, -1, 14, 13, 14, -1, 14, 14, 15, -1, 15, 14, 15, -1, 15, 15, 16, -1, 16, 15, 16, -1, 16, 16, 17, -1, 17, 16, 17, -1, 17, 17, 18, -1, 18, 17, 18, -1, 18, 18, 19, -1, 19, 18, 19, -1, 19, 19, 20, -1, 20, 19, 20, -1, 20, 20, 21, -1, 21, 20, 21, -1, 21, 21, 22, -1, 22, 21, 22, -1, 22, 22, 23, -1, 23, 22, 23, -1, 23, 23, 2, -1, 2, 23, 2, -1, 2, 2, 24, -1, 24, 2, 24, -1, 24, 24, 25, -1, 25, 24, 25, -1, 25, 25, 26, -1, 26, 25, 26, -1, 26, 26, 27, -1, 27, 26, 27, -1, 27, 27, 28, -1, 28, 27, 28, -1, 28, 28, 7, -1, 7, 28, 7, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1
                ]
              }
            }
            DEF Hindernis_2 Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry DEF __10 IndexedFaceSet {
                coord Coordinate {
                  point [
                    3.09438824654 0.0590852089226 0.408232033253, 3.09411859512 0.059161812067 0.405879050493, 3.11332321167 0.0537047460675 0.404694229364, 3.0940849781 0.0591714121401 0.404694229364, 3.09411859512 0.059161812067 0.403509438038, 3.09675812721 0.0584117844701 0.414864867926, 3.09571743011 0.0587075427175 0.412756711245, 3.09492373466 0.0589330717921 0.410535365343, 3.10120153427 0.0571492277086 0.4202247262, 3.09951972961 0.0576271191239 0.41862526536, 3.09803152084 0.0580499507487 0.41683024168, 3.10716176033 0.0554555542767 0.423640757799, 3.10504961014 0.0560557693243 0.422750204802, 3.10305333138 0.0566229820251 0.42160615325, 3.11389350891 0.0535427518189 0.424685448408, 3.11161494255 0.0541901662946 0.424615234137, 3.10936069489 0.054830763489 0.424265354872, 3.12055373192 0.0516502223909 0.423228025436, 3.11839437485 0.0522638037801 0.423986941576, 3.11616373062 0.0528976134956 0.424475044012, 3.126308918 0.0500148385763 0.419450908899, 3.12453889847 0.0505177937448 0.420943975449, 3.12261152267 0.0510654821992 0.422208935022, 3.13043880463 0.0488412901759 0.413826823235, 3.12927985191 0.0491706617177 0.415867179632, 3.12789654732 0.0495636872947 0.417750686407, 3.13242673874 0.048276450485 0.407059699297, 3.13202357292 0.0483910217881 0.409391969442, 3.13135766983 0.0485801883042 0.411658257246, 3.13202357292 0.0483910217881 0.399996519089, 3.13242673874 0.048276450485 0.402328759432, 3.13256168365 0.0482380799949 0.404694229364, 3.12927985191 0.0491706617177 0.393521308899, 3.13043880463 0.0488412901759 0.395561665297, 3.13135766983 0.0485801883042 0.397730201483, 3.12453889847 0.0505177937448 0.388444513083, 3.126308918 0.0500148385763 0.389937579632, 3.12789654732 0.0495636872947 0.391637802124, 3.11839437485 0.0522638037801 0.385401517153, 3.12055373192 0.0516502223909 0.386160433292, 3.12261152267 0.0510654821992 0.387179523706, 3.11161494255 0.0541901662946 0.384773224592, 3.11389350891 0.0535427518189 0.384703010321, 3.11616373062 0.0528976134956 0.384913444519, 3.10504961014 0.0560557693243 0.38663828373, 3.10716176033 0.0554555542767 0.38574770093, 3.10936069489 0.054830763489 0.385123103857, 3.09951972961 0.0576271191239 0.390763223171, 3.10120153427 0.0571492277086 0.389163762331, 3.10305333138 0.0566229820251 0.387782305479, 3.09571743011 0.0587075427175 0.396631777287, 3.09675812721 0.0584117844701 0.394523620605, 3.09803152084 0.0580499507487 0.392558246851, 3.09438824654 0.0590852089226 0.401156425476, 3.09492373466 0.0589330717921 0.398853093386, 3.09439206123 0.0601237341762 0.405879050493, 3.09439206123 0.0601237341762 0.403509438038, 3.09466171265 0.0600471273065 0.401156425476, 3.09519696236 0.0598949939013 0.398853093386, 3.09599065781 0.0596694611013 0.396631777287, 3.09703159332 0.0593737065792 0.394523620605, 3.09830498695 0.0590118691325 0.392558246851, 3.09979295731 0.0585890412331 0.390763223171, 3.10147476196 0.0581111460924 0.389163762331, 3.10332679749 0.057584900409 0.387782305479, 3.10532283783 0.0570176914334 0.38663828373, 3.10743522644 0.0564174763858 0.38574770093, 3.10963392258 0.0557926818728 0.385123103857, 3.11188840866 0.0551520846784 0.384773224592, 3.1141667366 0.0545046702027 0.384703010321, 3.11643719673 0.0538595318794 0.384913444519, 3.11866760254 0.0532257221639 0.385401517153, 3.12082695961 0.0526121407747 0.386160433292, 3.12288475037 0.0520274043083 0.387179523706, 3.12481212616 0.0514797121286 0.388444513083, 3.12658214569 0.0509767606854 0.389937579632, 3.12817001343 0.0505256056786 0.391637802124, 3.12955307961 0.0501325838268 0.393521308899, 3.13071227074 0.0498032085598 0.395561665297, 3.13163113594 0.049542106688 0.397730201483, 3.13229680061 0.049352940172 0.399996519089, 3.13269996643 0.0492383688688 0.402328759432, 3.13283514977 0.0491999983788 0.404694229364, 3.13269996643 0.0492383688688 0.407059699297, 3.13229680061 0.049352940172 0.409391969442, 3.13163113594 0.049542106688 0.411658257246, 3.13071227074 0.0498032085598 0.413826823235, 3.12955307961 0.0501325838268 0.415867179632, 3.12817001343 0.0505256056786 0.417750686407, 3.12658214569 0.0509767606854 0.419450908899, 3.12481212616 0.0514797121286 0.420943975449, 3.12288475037 0.0520274043083 0.422208935022, 3.12082695961 0.0526121407747 0.423228025436, 3.11866760254 0.0532257221639 0.423986941576, 3.11643719673 0.0538595318794 0.424475044012, 3.1141667366 0.0545046702027 0.424685448408, 3.11188840866 0.0551520846784 0.424615234137, 3.10963392258 0.0557926818728 0.424265354872, 3.10743522644 0.0564174763858 0.423640757799, 3.10532283783 0.0570176914334 0.422750204802, 3.10332679749 0.057584900409 0.42160615325, 3.10147476196 0.0581111460924 0.4202247262, 3.09979295731 0.0585890412331 0.41862526536, 3.09830498695 0.0590118691325 0.41683024168, 3.09703159332 0.0593737065792 0.414864867926, 3.09599065781 0.0596694611013 0.412756711245, 3.09519696236 0.0598949939013 0.410535365343, 3.09466171265 0.0600471273065 0.408232033253, 3.11359667778 0.0546666681767 0.404694229364
                  ]
                }
                normal Normal {
                  vector [
                    -0.27333334 -0.96191937 0, -0.96022999 0.27285329 -0.059240628, -0.96191937 0.27333334 1.2246469e-16, -0.96022999 0.27285329 0.059240628, -0.94675046 0.26902303 -0.17689027, -0.91998065 0.26141626 -0.29205677, -0.88029629 0.2501398 -0.40312344, -0.82825452 0.23535192 -0.50853109, -0.76458591 0.21726021 -0.60680014, -0.69018412 0.19611865 -0.69655102, -0.6060937 0.17222401 -0.77652389, -0.51349503 0.14591172 -0.84559602, -0.41368806 0.11755116 -0.90279782, -0.30807379 0.087540425 -0.94732636, -0.19813482 0.056300823 -0.97855651, -0.085414492 0.024270877 -0.99604982, 0.028504873 -0.0080997767 -0.99956083, 0.14202408 -0.040356729 -0.9890402, 0.25354961 -0.072047159 -0.96463561, 0.36151582 -0.10272621 -0.92668962, 0.46440718 -0.13196321 -0.87573493, 0.56077927 -0.15934773 -0.81248689, 0.64927924 -0.18449536 -0.73783326, 0.72866476 -0.20705308 -0.65282214, 0.7978214 -0.22670422 -0.55864674, 0.8557784 -0.24317294 -0.45662925, 0.90172213 -0.25622803 -0.34820163, 0.93500769 -0.26568627 -0.23488605, 0.95516777 -0.27141485 -0.11827317, 0.96191937 -0.27333334 0, 0.95516777 -0.27141485 0.11827317, 0.93500769 -0.26568627 0.23488605, 0.90172213 -0.25622803 0.34820163, 0.8557784 -0.24317294 0.45662925, 0.7978214 -0.22670422 0.55864674, 0.72866476 -0.20705308 0.65282214, 0.64927924 -0.18449536 0.73783326, 0.56077927 -0.15934773 0.81248689, 0.46440718 -0.13196321 0.87573493, 0.36151582 -0.10272621 0.92668962, 0.25354961 -0.072047159 0.96463561, 0.14202408 -0.040356729 0.9890402, 0.028504873 -0.0080997767 0.99956083, -0.085414492 0.024270877 0.99604982, -0.19813482 0.056300823 0.97855651, -0.30807379 0.087540425 0.94732636, -0.41368806 0.11755116 0.90279782, -0.51349503 0.14591172 0.84559602, -0.6060937 0.17222401 0.77652389, -0.69018412 0.19611865 0.69655102, -0.76458591 0.21726021 0.60680014, -0.82825452 0.23535192 0.50853109, -0.88029629 0.2501398 0.40312344, -0.91998065 0.26141626 0.29205677, -0.94675046 0.26902303 0.17689027, 0.27333334 0.96191937 0
                  ]
                }
                solid FALSE
                coordIndex [
                  0, 1, 2, -1, 2, 1, 3, -1, 2, 3, 4, -1, 5, 6, 2, -1, 2, 6, 7, -1, 2, 7, 0, -1, 8, 9, 2, -1, 2, 9, 10, -1, 2, 10, 5, -1, 11, 12, 2, -1, 2, 12, 13, -1, 2, 13, 8, -1, 14, 15, 2, -1, 2, 15, 16, -1, 2, 16, 11, -1, 17, 18, 2, -1, 2, 18, 19, -1, 2, 19, 14, -1, 20, 21, 2, -1, 2, 21, 22, -1, 2, 22, 17, -1, 23, 24, 2, -1, 2, 24, 25, -1, 2, 25, 20, -1, 26, 27, 2, -1, 2, 27, 28, -1, 2, 28, 23, -1, 29, 30, 2, -1, 2, 30, 31, -1, 2, 31, 26, -1, 32, 33, 2, -1, 2, 33, 34, -1, 2, 34, 29, -1, 35, 36, 2, -1, 2, 36, 37, -1, 2, 37, 32, -1, 38, 39, 2, -1, 2, 39, 40, -1, 2, 40, 35, -1, 41, 42, 2, -1, 2, 42, 43, -1, 2, 43, 38, -1, 44, 45, 2, -1, 2, 45, 46, -1, 2, 46, 41, -1, 47, 48, 2, -1, 2, 48, 49, -1, 2, 49, 44, -1, 50, 51, 2, -1, 2, 51, 52, -1, 2, 52, 47, -1, 4, 53, 2, -1, 2, 53, 54, -1, 2, 54, 50, -1, 4, 3, 55, -1, 55, 56, 4, -1, 4, 56, 57, -1, 4, 57, 53, -1, 53, 57, 58, -1, 53, 58, 54, -1, 54, 58, 59, -1, 54, 59, 50, -1, 50, 59, 60, -1, 50, 60, 51, -1, 51, 60, 61, -1, 51, 61, 52, -1, 52, 61, 62, -1, 52, 62, 47, -1, 47, 62, 63, -1, 47, 63, 48, -1, 48, 63, 64, -1, 48, 64, 49, -1, 49, 64, 65, -1, 49, 65, 44, -1, 44, 65, 66, -1, 44, 66, 45, -1, 45, 66, 67, -1, 45, 67, 46, -1, 46, 67, 68, -1, 46, 68, 41, -1, 41, 68, 69, -1, 41, 69, 42, -1, 42, 69, 70, -1, 42, 70, 43, -1, 43, 70, 71, -1, 43, 71, 38, -1, 38, 71, 72, -1, 38, 72, 39, -1, 39, 72, 73, -1, 39, 73, 40, -1, 40, 73, 74, -1, 40, 74, 35, -1, 35, 74, 75, -1, 35, 75, 36, -1, 36, 75, 76, -1, 36, 76, 37, -1, 37, 76, 77, -1, 37, 77, 32, -1, 32, 77, 78, -1, 32, 78, 33, -1, 33, 78, 79, -1, 33, 79, 34, -1, 34, 79, 80, -1, 34, 80, 29, -1, 29, 80, 81, -1, 29, 81, 30, -1, 30, 81, 82, -1, 30, 82, 31, -1, 31, 82, 83, -1, 31, 83, 26, -1, 26, 83, 84, -1, 26, 84, 27, -1, 27, 84, 85, -1, 27, 85, 28, -1, 28, 85, 86, -1, 28, 86, 23, -1, 23, 86, 87, -1, 23, 87, 24, -1, 24, 87, 88, -1, 24, 88, 25, -1, 25, 88, 89, -1, 25, 89, 20, -1, 20, 89, 90, -1, 20, 90, 21, -1, 21, 90, 91, -1, 21, 91, 22, -1, 22, 91, 92, -1, 22, 92, 17, -1, 17, 92, 93, -1, 17, 93, 18, -1, 18, 93, 94, -1, 18, 94, 19, -1, 19, 94, 95, -1, 19, 95, 14, -1, 14, 95, 96, -1, 14, 96, 15, -1, 15, 96, 97, -1, 15, 97, 16, -1, 16, 97, 98, -1, 16, 98, 11, -1, 11, 98, 99, -1, 11, 99, 12, -1, 12, 99, 100, -1, 12, 100, 13, -1, 13, 100, 101, -1, 13, 101, 8, -1, 8, 101, 102, -1, 8, 102, 9, -1, 9, 102, 103, -1, 9, 103, 10, -1, 10, 103, 104, -1, 10, 104, 5, -1, 5, 104, 105, -1, 5, 105, 6, -1, 6, 105, 106, -1, 6, 106, 7, -1, 7, 106, 107, -1, 7, 107, 0, -1, 0, 107, 55, -1, 0, 55, 1, -1, 1, 55, 3, -1, 82, 81, 108, -1, 82, 108, 83, -1, 86, 85, 108, -1, 108, 85, 84, -1, 108, 84, 83, -1, 89, 88, 108, -1, 108, 88, 87, -1, 108, 87, 86, -1, 92, 91, 108, -1, 108, 91, 90, -1, 108, 90, 89, -1, 95, 94, 108, -1, 108, 94, 93, -1, 108, 93, 92, -1, 98, 97, 108, -1, 108, 97, 96, -1, 108, 96, 95, -1, 101, 100, 108, -1, 108, 100, 99, -1, 108, 99, 98, -1, 104, 103, 108, -1, 108, 103, 102, -1, 108, 102, 101, -1, 107, 106, 108, -1, 108, 106, 105, -1, 108, 105, 104, -1, 57, 56, 108, -1, 108, 56, 55, -1, 108, 55, 107, -1, 60, 59, 108, -1, 108, 59, 58, -1, 108, 58, 57, -1, 63, 62, 108, -1, 108, 62, 61, -1, 108, 61, 60, -1, 66, 65, 108, -1, 108, 65, 64, -1, 108, 64, 63, -1, 69, 68, 108, -1, 108, 68, 67, -1, 108, 67, 66, -1, 72, 71, 108, -1, 108, 71, 70, -1, 108, 70, 69, -1, 75, 74, 108, -1, 108, 74, 73, -1, 108, 73, 72, -1, 78, 77, 108, -1, 108, 77, 76, -1, 108, 76, 75, -1, 81, 80, 108, -1, 108, 80, 79, -1, 108, 79, 78, -1
                ]
                normalIndex [
                  0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 1, 2, 3, -1, 3, 1, 1, -1, 1, 1, 4, -1, 1, 4, 4, -1, 4, 4, 5, -1, 4, 5, 5, -1, 5, 5, 6, -1, 5, 6, 6, -1, 6, 6, 7, -1, 6, 7, 7, -1, 7, 7, 8, -1, 7, 8, 8, -1, 8, 8, 9, -1, 8, 9, 9, -1, 9, 9, 10, -1, 9, 10, 10, -1, 10, 10, 11, -1, 10, 11, 11, -1, 11, 11, 12, -1, 11, 12, 12, -1, 12, 12, 13, -1, 12, 13, 13, -1, 13, 13, 14, -1, 13, 14, 14, -1, 14, 14, 15, -1, 14, 15, 15, -1, 15, 15, 16, -1, 15, 16, 16, -1, 16, 16, 17, -1, 16, 17, 17, -1, 17, 17, 18, -1, 17, 18, 18, -1, 18, 18, 19, -1, 18, 19, 19, -1, 19, 19, 20, -1, 19, 20, 20, -1, 20, 20, 21, -1, 20, 21, 21, -1, 21, 21, 22, -1, 21, 22, 22, -1, 22, 22, 23, -1, 22, 23, 23, -1, 23, 23, 24, -1, 23, 24, 24, -1, 24, 24, 25, -1, 24, 25, 25, -1, 25, 25, 26, -1, 25, 26, 26, -1, 26, 26, 27, -1, 26, 27, 27, -1, 27, 27, 28, -1, 27, 28, 28, -1, 28, 28, 29, -1, 28, 29, 29, -1, 29, 29, 30, -1, 29, 30, 30, -1, 30, 30, 31, -1, 30, 31, 31, -1, 31, 31, 32, -1, 31, 32, 32, -1, 32, 32, 33, -1, 32, 33, 33, -1, 33, 33, 34, -1, 33, 34, 34, -1, 34, 34, 35, -1, 34, 35, 35, -1, 35, 35, 36, -1, 35, 36, 36, -1, 36, 36, 37, -1, 36, 37, 37, -1, 37, 37, 38, -1, 37, 38, 38, -1, 38, 38, 39, -1, 38, 39, 39, -1, 39, 39, 40, -1, 39, 40, 40, -1, 40, 40, 41, -1, 40, 41, 41, -1, 41, 41, 42, -1, 41, 42, 42, -1, 42, 42, 43, -1, 42, 43, 43, -1, 43, 43, 44, -1, 43, 44, 44, -1, 44, 44, 45, -1, 44, 45, 45, -1, 45, 45, 46, -1, 45, 46, 46, -1, 46, 46, 47, -1, 46, 47, 47, -1, 47, 47, 48, -1, 47, 48, 48, -1, 48, 48, 49, -1, 48, 49, 49, -1, 49, 49, 50, -1, 49, 50, 50, -1, 50, 50, 51, -1, 50, 51, 51, -1, 51, 51, 52, -1, 51, 52, 52, -1, 52, 52, 53, -1, 52, 53, 53, -1, 53, 53, 54, -1, 53, 54, 54, -1, 54, 54, 3, -1, 54, 3, 3, -1, 3, 3, 2, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1, 55, 55, 55, -1
                ]
              }
            }
          ]
        }
      ]
      name "solid(1)"
      contactMaterial "CM_Obstakel"
      boundingObject USE Hindernis
    }
  ]
}
